
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4041255 heartbeat IPC: 2.47448 cumulative IPC: 2.47448 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041256 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30665100 heartbeat IPC: 0.375603 cumulative IPC: 0.375603 (Simulation time: 0 hr 4 min 45 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26623846 cumulative IPC: 0.375603 (Simulation time: 0 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375603 instructions: 10000001 cycles: 26623846
L1D TOTAL     ACCESS:    4415543  HIT:    3898695  MISS:     516848
L1D LOAD      ACCESS:    2773705  HIT:    2469609  MISS:     304096
L1D RFO       ACCESS:    1021318  HIT:    1018651  MISS:       2667
L1D PREFETCH  ACCESS:     620520  HIT:     410435  MISS:     210085
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     723643  ISSUED:     716366  USEFUL:      35574  USELESS:     174590
L1D AVERAGE MISS LATENCY: 123.606 cycles
L1I TOTAL     ACCESS:    1839042  HIT:    1839042  MISS:          0
L1I LOAD      ACCESS:    1839042  HIT:    1839042  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     706450  HIT:     275339  MISS:     431111
L2C LOAD      ACCESS:     266989  HIT:     109379  MISS:     157610
L2C RFO       ACCESS:       2662  HIT:       2307  MISS:        355
L2C PREFETCH  ACCESS:     412255  HIT:     139175  MISS:     273080
L2C WRITEBACK ACCESS:      24544  HIT:      24478  MISS:         66
L2C PREFETCH  REQUESTED:     333870  ISSUED:     329734  USEFUL:       6930  USELESS:     265104
L2C AVERAGE MISS LATENCY: 184.356 cycles
LLC TOTAL     ACCESS:     444990  HIT:      95683  MISS:     349307
LLC LOAD      ACCESS:     156399  HIT:      52707  MISS:     103692
LLC RFO       ACCESS:        355  HIT:        314  MISS:         41
LLC PREFETCH  ACCESS:     274291  HIT:      29031  MISS:     245260
LLC WRITEBACK ACCESS:      13945  HIT:      13631  MISS:        314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5114  USELESS:     228374
LLC AVERAGE MISS LATENCY: 184.984 cycles
Major fault: 0 Minor fault: 24243

OPTgen accesses: 4613
OPTgen hits: 3191
OPTgen hit rate: 69.1741



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55331  ROW_BUFFER_MISS:     293662
 DBUS_CONGESTED:     131809
 WQ ROW_BUFFER_HIT:        984  ROW_BUFFER_MISS:       5230  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.829 Average ROB Occupancy at Mispredict: 34.3742

Branch types
NOT_BRANCH: 7577884 75.7788%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597346 15.9735%
BRANCH_DIRECT_CALL: 293838 2.93838%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304982 3.04982%
BRANCH_OTHER: 0 0%

