
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4195549 heartbeat IPC: 2.38348 cumulative IPC: 2.38348 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4195549 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25937351 heartbeat IPC: 0.459943 cumulative IPC: 0.459943 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 21741803 cumulative IPC: 0.459944 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.459944 instructions: 10000003 cycles: 21741803
L1D TOTAL     ACCESS:    5917919  HIT:    5100071  MISS:     817848
L1D LOAD      ACCESS:    2363630  HIT:    2007328  MISS:     356302
L1D RFO       ACCESS:    2053372  HIT:    2023363  MISS:      30009
L1D PREFETCH  ACCESS:    1500917  HIT:    1069380  MISS:     431537
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2261820  ISSUED:    2225141  USEFUL:     292767  USELESS:     138840
L1D AVERAGE MISS LATENCY: 108.948 cycles
L1I TOTAL     ACCESS:    2016809  HIT:    2016809  MISS:          0
L1I LOAD      ACCESS:    2016809  HIT:    2016809  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1057509  HIT:     273996  MISS:     783513
L2C LOAD      ACCESS:     191236  HIT:      13019  MISS:     178217
L2C RFO       ACCESS:      29618  HIT:        537  MISS:      29081
L2C PREFETCH  ACCESS:     773841  HIT:     197916  MISS:     575925
L2C WRITEBACK ACCESS:      62814  HIT:      62524  MISS:        290
L2C PREFETCH  REQUESTED:     289682  ISSUED:     288273  USEFUL:       5427  USELESS:     570934
L2C AVERAGE MISS LATENCY: 163.741 cycles
LLC TOTAL     ACCESS:     836822  HIT:     166166  MISS:     670656
LLC LOAD      ACCESS:     177183  HIT:      76813  MISS:     100370
LLC RFO       ACCESS:      29060  HIT:         37  MISS:      29023
LLC PREFETCH  ACCESS:     576980  HIT:      86623  MISS:     490357
LLC WRITEBACK ACCESS:      53599  HIT:       2693  MISS:      50906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20210  USELESS:     478765
LLC AVERAGE MISS LATENCY: 151.254 cycles
Major fault: 0 Minor fault: 5891

OPTgen accesses: 4374
OPTgen hits: 2705
OPTgen hit rate: 61.8427



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359134  ROW_BUFFER_MISS:     260574
 DBUS_CONGESTED:     292540
 WQ ROW_BUFFER_HIT:      16713  ROW_BUFFER_MISS:      40309  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.3952% MPKI: 2.0214 Average ROB Occupancy at Mispredict: 175.921

Branch types
NOT_BRANCH: 8740146 87.4014%
BRANCH_DIRECT_JUMP: 153461 1.53461%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1106063 11.0606%
BRANCH_DIRECT_CALL: 18 0.00018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18 0.00018%
BRANCH_OTHER: 0 0%

