
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3508780 heartbeat IPC: 2.84999 cumulative IPC: 2.84999 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3508780 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23764967 heartbeat IPC: 0.493676 cumulative IPC: 0.493676 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20256192 cumulative IPC: 0.493676 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493676 instructions: 10000003 cycles: 20256192
L1D TOTAL     ACCESS:    2584405  HIT:    1812484  MISS:     771921
L1D LOAD      ACCESS:     636236  HIT:     567036  MISS:      69200
L1D RFO       ACCESS:    1551654  HIT:     897032  MISS:     654622
L1D PREFETCH  ACCESS:     396515  HIT:     348416  MISS:      48099
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1950030  ISSUED:    1000290  USEFUL:      47709  USELESS:        389
L1D AVERAGE MISS LATENCY: 385.487 cycles
L1I TOTAL     ACCESS:    1559817  HIT:    1559817  MISS:          0
L1I LOAD      ACCESS:    1559817  HIT:    1559817  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1518533  HIT:    1047713  MISS:     470820
L2C LOAD      ACCESS:      49345  HIT:      26250  MISS:      23095
L2C RFO       ACCESS:     654622  HIT:     300802  MISS:     353820
L2C PREFETCH  ACCESS:     159940  HIT:      66053  MISS:      93887
L2C WRITEBACK ACCESS:     654626  HIT:     654608  MISS:         18
L2C PREFETCH  REQUESTED:     293532  ISSUED:     293528  USEFUL:      26249  USELESS:      70110
L2C AVERAGE MISS LATENCY: 710.935 cycles
LLC TOTAL     ACCESS:     822739  HIT:      40422  MISS:     782317
LLC LOAD      ACCESS:       6922  HIT:         12  MISS:       6910
LLC RFO       ACCESS:     353820  HIT:       3338  MISS:     350482
LLC PREFETCH  ACCESS:     110060  HIT:         75  MISS:     109985
LLC WRITEBACK ACCESS:     351937  HIT:      36997  MISS:     314940
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     129593
LLC AVERAGE MISS LATENCY: 416.455 cycles
Major fault: 0 Minor fault: 10473

OPTgen accesses: 11248
OPTgen hits: 370
OPTgen hit rate: 3.28947



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50149  ROW_BUFFER_MISS:     417215
 DBUS_CONGESTED:     508878
 WQ ROW_BUFFER_HIT:      63402  ROW_BUFFER_MISS:     268421  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0162% MPKI: 0.8834 Average ROB Occupancy at Mispredict: 214.824

Branch types
NOT_BRANCH: 9822429 98.2243%
BRANCH_DIRECT_JUMP: 28267 0.28267%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 148989 1.48989%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

