
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3877740 heartbeat IPC: 2.57882 cumulative IPC: 2.57882 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3877740 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9180788 heartbeat IPC: 1.88571 cumulative IPC: 1.88571 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5303048 cumulative IPC: 1.88571 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88571 instructions: 10000002 cycles: 5303048
L1D TOTAL     ACCESS:    3161159  HIT:    3022066  MISS:     139093
L1D LOAD      ACCESS:    2092542  HIT:    2088039  MISS:       4503
L1D RFO       ACCESS:     776402  HIT:     729458  MISS:      46944
L1D PREFETCH  ACCESS:     292215  HIT:     204569  MISS:      87646
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     306189  ISSUED:     300549  USEFUL:      86201  USELESS:       1444
L1D AVERAGE MISS LATENCY: 92.9538 cycles
L1I TOTAL     ACCESS:    1441914  HIT:    1441914  MISS:          0
L1I LOAD      ACCESS:    1441914  HIT:    1441914  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     455846  HIT:     341277  MISS:     114569
L2C LOAD      ACCESS:       3095  HIT:       1478  MISS:       1617
L2C RFO       ACCESS:      46944  HIT:        133  MISS:      46811
L2C PREFETCH  ACCESS:     355356  HIT:     289322  MISS:      66034
L2C WRITEBACK ACCESS:      50451  HIT:      50344  MISS:        107
L2C PREFETCH  REQUESTED:     327342  ISSUED:     327108  USEFUL:        303  USELESS:      66276
L2C AVERAGE MISS LATENCY: 205.638 cycles
LLC TOTAL     ACCESS:     164590  HIT:      74170  MISS:      90420
LLC LOAD      ACCESS:       1592  HIT:        643  MISS:        949
LLC RFO       ACCESS:      46811  HIT:      20004  MISS:      26807
LLC PREFETCH  ACCESS:      66059  HIT:      23107  MISS:      42952
LLC WRITEBACK ACCESS:      50128  HIT:      30416  MISS:      19712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9773  USELESS:      34142
LLC AVERAGE MISS LATENCY: 221.142 cycles
Major fault: 0 Minor fault: 2380

OPTgen accesses: 1527
OPTgen hits: 765
OPTgen hit rate: 50.0982



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17004  ROW_BUFFER_MISS:      53693
 DBUS_CONGESTED:      49141
 WQ ROW_BUFFER_HIT:      12010  ROW_BUFFER_MISS:      24246  FULL:        153

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7979% MPKI: 0.0308 Average ROB Occupancy at Mispredict: 190.084

Branch types
NOT_BRANCH: 9847568 98.4757%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

