
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4859669 heartbeat IPC: 2.05775 cumulative IPC: 2.05775 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4859669 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20132426 heartbeat IPC: 0.65476 cumulative IPC: 0.65476 (Simulation time: 0 hr 4 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15272758 cumulative IPC: 0.654761 (Simulation time: 0 hr 4 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654761 instructions: 10000002 cycles: 15272758
L1D TOTAL     ACCESS:    7274430  HIT:    7003506  MISS:     270924
L1D LOAD      ACCESS:    2177677  HIT:    2153527  MISS:      24150
L1D RFO       ACCESS:     863088  HIT:     863056  MISS:         32
L1D PREFETCH  ACCESS:    4233665  HIT:    3986923  MISS:     246742
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4925003  ISSUED:    4760095  USEFUL:     219357  USELESS:      27371
L1D AVERAGE MISS LATENCY: 34.3045 cycles
L1I TOTAL     ACCESS:    1549393  HIT:    1549393  MISS:          0
L1I LOAD      ACCESS:    1549393  HIT:    1549393  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     686556  HIT:     501125  MISS:     185431
L2C LOAD      ACCESS:      19396  HIT:      15946  MISS:       3450
L2C RFO       ACCESS:         31  HIT:         28  MISS:          3
L2C PREFETCH  ACCESS:     666486  HIT:     484508  MISS:     181978
L2C WRITEBACK ACCESS:        643  HIT:        643  MISS:          0
L2C PREFETCH  REQUESTED:     664229  ISSUED:     663789  USEFUL:       1063  USELESS:     180909
L2C AVERAGE MISS LATENCY: 116.176 cycles
LLC TOTAL     ACCESS:     185685  HIT:       1509  MISS:     184176
LLC LOAD      ACCESS:       3446  HIT:         44  MISS:       3402
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     181983  HIT:       1405  MISS:     180578
LLC WRITEBACK ACCESS:        254  HIT:         60  MISS:        194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     181042
LLC AVERAGE MISS LATENCY: 86.6072 cycles
Major fault: 0 Minor fault: 6137

Insertion Distribution: 
	LOAD 0 0 7171 10 
	RFO 0 0 5 0 
	PREF 0 0 39013 322042 
	WRITEBACK 0 0 0 346 
Total Prefetch Downgrades: 9

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171254  ROW_BUFFER_MISS:      12728
 DBUS_CONGESTED:      73310
 WQ ROW_BUFFER_HIT:        104  ROW_BUFFER_MISS:        104  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 28.715

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

