
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4054454 heartbeat IPC: 2.46642 cumulative IPC: 2.46642 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4054454 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21572476 heartbeat IPC: 0.570841 cumulative IPC: 0.570841 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17518027 cumulative IPC: 0.570841 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570841 instructions: 10000000 cycles: 17518027
L1D TOTAL     ACCESS:    3997839  HIT:    3257993  MISS:     739846
L1D LOAD      ACCESS:    1674051  HIT:    1520450  MISS:     153601
L1D RFO       ACCESS:     128254  HIT:     128179  MISS:         75
L1D PREFETCH  ACCESS:    2195534  HIT:    1609364  MISS:     586170
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6272511  ISSUED:    6228437  USEFUL:     548470  USELESS:      37697
L1D AVERAGE MISS LATENCY: 74.2186 cycles
L1I TOTAL     ACCESS:    1809299  HIT:    1809299  MISS:          0
L1I LOAD      ACCESS:    1809299  HIT:    1809299  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     842868  HIT:      97076  MISS:     745792
L2C LOAD      ACCESS:      19851  HIT:       3185  MISS:      16666
L2C RFO       ACCESS:         40  HIT:         29  MISS:         11
L2C PREFETCH  ACCESS:     821739  HIT:      92655  MISS:     729084
L2C WRITEBACK ACCESS:       1238  HIT:       1207  MISS:         31
L2C PREFETCH  REQUESTED:    1017112  ISSUED:    1017016  USEFUL:       2735  USELESS:     726380
L2C AVERAGE MISS LATENCY: 123.095 cycles
LLC TOTAL     ACCESS:     746975  HIT:       1511  MISS:     745464
LLC LOAD      ACCESS:      16158  HIT:        205  MISS:      15953
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:     729592  HIT:       1199  MISS:     728393
LLC WRITEBACK ACCESS:       1214  HIT:        107  MISS:       1107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     732490
LLC AVERAGE MISS LATENCY: 92.4284 cycles
Major fault: 0 Minor fault: 27209

Insertion Distribution: 
	LOAD 0 0 31703 668 
	RFO 0 0 29 0 
	PREF 0 0 48827 1404398 
	WRITEBACK 0 0 0 1327 
Total Prefetch Downgrades: 19

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     700369  ROW_BUFFER_MISS:      43988
 DBUS_CONGESTED:     473859
 WQ ROW_BUFFER_HIT:         76  ROW_BUFFER_MISS:       1083  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1237% MPKI: 3.1249 Average ROB Occupancy at Mispredict: 106.168

Branch types
NOT_BRANCH: 6433846 64.3385%
BRANCH_DIRECT_JUMP: 33288 0.33288%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3499723 34.9972%
BRANCH_DIRECT_CALL: 16508 0.16508%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16508 0.16508%
BRANCH_OTHER: 0 0%

