
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4042077 heartbeat IPC: 2.47398 cumulative IPC: 2.47398 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4042078 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28842336 heartbeat IPC: 0.403222 cumulative IPC: 0.403221 (Simulation time: 0 hr 5 min 2 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24800260 cumulative IPC: 0.403222 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403222 instructions: 10000002 cycles: 24800260
L1D TOTAL     ACCESS:    4398515  HIT:    3887502  MISS:     511013
L1D LOAD      ACCESS:    2772267  HIT:    2468613  MISS:     303654
L1D RFO       ACCESS:    1021457  HIT:    1018793  MISS:       2664
L1D PREFETCH  ACCESS:     604791  HIT:     400096  MISS:     204695
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     701683  ISSUED:     694768  USEFUL:      36009  USELESS:     168727
L1D AVERAGE MISS LATENCY: 120.086 cycles
L1I TOTAL     ACCESS:    1838985  HIT:    1838985  MISS:          0
L1I LOAD      ACCESS:    1838985  HIT:    1838985  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     691287  HIT:     272188  MISS:     419099
L2C LOAD      ACCESS:     270329  HIT:     112689  MISS:     157640
L2C RFO       ACCESS:       2658  HIT:       2362  MISS:        296
L2C PREFETCH  ACCESS:     393759  HIT:     132663  MISS:     261096
L2C WRITEBACK ACCESS:      24541  HIT:      24474  MISS:         67
L2C PREFETCH  REQUESTED:     314936  ISSUED:     311101  USEFUL:       5838  USELESS:     254346
L2C AVERAGE MISS LATENCY: 182.915 cycles
LLC TOTAL     ACCESS:     432778  HIT:      95106  MISS:     337672
LLC LOAD      ACCESS:     156603  HIT:      80167  MISS:      76436
LLC RFO       ACCESS:        296  HIT:        228  MISS:         68
LLC PREFETCH  ACCESS:     262133  HIT:      12285  MISS:     249848
LLC WRITEBACK ACCESS:      13746  HIT:       2426  MISS:      11320
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:     250087
LLC AVERAGE MISS LATENCY: 182.083 cycles
Major fault: 0 Minor fault: 24243

Insertion Distribution: 
	LOAD 50532 0 65133 29004 
	RFO 0 0 123 0 
	PREF 0 0 12404 327762 
	WRITEBACK 0 0 0 15561 
Total Prefetch Downgrades: 227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49060  ROW_BUFFER_MISS:     277285
 DBUS_CONGESTED:     110333
 WQ ROW_BUFFER_HIT:       2049  ROW_BUFFER_MISS:      10332  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.829 Average ROB Occupancy at Mispredict: 34.5705

Branch types
NOT_BRANCH: 7577884 75.7788%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597346 15.9735%
BRANCH_DIRECT_CALL: 293838 2.93838%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304982 3.04982%
BRANCH_OTHER: 0 0%

