
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4195311 heartbeat IPC: 2.38361 cumulative IPC: 2.38361 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4195311 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24935649 heartbeat IPC: 0.482152 cumulative IPC: 0.482152 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20740339 cumulative IPC: 0.482152 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482152 instructions: 10000003 cycles: 20740339
L1D TOTAL     ACCESS:    5896728  HIT:    5079576  MISS:     817152
L1D LOAD      ACCESS:    2364221  HIT:    1999355  MISS:     364866
L1D RFO       ACCESS:    2053809  HIT:    2023782  MISS:      30027
L1D PREFETCH  ACCESS:    1478698  HIT:    1056439  MISS:     422259
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2196850  ISSUED:    2165860  USEFUL:     284127  USELESS:     138203
L1D AVERAGE MISS LATENCY: 102.362 cycles
L1I TOTAL     ACCESS:    2024323  HIT:    2024323  MISS:          0
L1I LOAD      ACCESS:    2024323  HIT:    2024323  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1054513  HIT:     271084  MISS:     783429
L2C LOAD      ACCESS:     204831  HIT:      13315  MISS:     191516
L2C RFO       ACCESS:      29625  HIT:        544  MISS:      29081
L2C PREFETCH  ACCESS:     757303  HIT:     194790  MISS:     562513
L2C WRITEBACK ACCESS:      62754  HIT:      62435  MISS:        319
L2C PREFETCH  REQUESTED:     287721  ISSUED:     286372  USEFUL:       5674  USELESS:     557170
L2C AVERAGE MISS LATENCY: 152.667 cycles
LLC TOTAL     ACCESS:     836856  HIT:     220946  MISS:     615910
LLC LOAD      ACCESS:     190624  HIT:     117950  MISS:      72674
LLC RFO       ACCESS:      29059  HIT:         43  MISS:      29016
LLC PREFETCH  ACCESS:     563427  HIT:     101529  MISS:     461898
LLC WRITEBACK ACCESS:      53746  HIT:       1424  MISS:      52322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8993  USELESS:     471059
LLC AVERAGE MISS LATENCY: 150.128 cycles
Major fault: 0 Minor fault: 5891

Insertion Distribution: 
	LOAD 23077 0 24571 58154 
	RFO 0 0 4003 39021 
	PREF 0 4324 88815 598892 
	WRITEBACK 0 0 0 84643 
Total Prefetch Downgrades: 9911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312591  ROW_BUFFER_MISS:     250977
 DBUS_CONGESTED:     259215
 WQ ROW_BUFFER_HIT:      16495  ROW_BUFFER_MISS:      39105  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.3952% MPKI: 2.0214 Average ROB Occupancy at Mispredict: 175.993

Branch types
NOT_BRANCH: 8740146 87.4014%
BRANCH_DIRECT_JUMP: 153461 1.53461%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1106063 11.0606%
BRANCH_DIRECT_CALL: 18 0.00018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18 0.00018%
BRANCH_OTHER: 0 0%

