
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831317 heartbeat IPC: 2.06983 cumulative IPC: 2.06983 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4831317 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11892147 heartbeat IPC: 1.41626 cumulative IPC: 1.41626 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7060839 cumulative IPC: 1.41626 (Simulation time: 0 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41626 instructions: 10000002 cycles: 7060839
L1D TOTAL     ACCESS:    5784124  HIT:    4614619  MISS:    1169505
L1D LOAD      ACCESS:    3121953  HIT:    2429714  MISS:     692239
L1D RFO       ACCESS:     794561  HIT:     728938  MISS:      65623
L1D PREFETCH  ACCESS:    1867610  HIT:    1455967  MISS:     411643
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2208797  ISSUED:    1953426  USEFUL:      24982  USELESS:     386650
L1D AVERAGE MISS LATENCY: 22.9196 cycles
L1I TOTAL     ACCESS:    1384626  HIT:    1124519  MISS:     260107
L1I LOAD      ACCESS:    1384626  HIT:    1124519  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2246 cycles
L2C TOTAL     ACCESS:    2354348  HIT:    2297742  MISS:      56606
L2C LOAD      ACCESS:     940689  HIT:     938989  MISS:       1700
L2C RFO       ACCESS:      64848  HIT:      58938  MISS:       5910
L2C PREFETCH  ACCESS:    1273824  HIT:    1224829  MISS:      48995
L2C WRITEBACK ACCESS:      74987  HIT:      74986  MISS:          1
L2C PREFETCH  REQUESTED:    1376289  ISSUED:    1054568  USEFUL:      48642  USELESS:        335
L2C AVERAGE MISS LATENCY: 171.167 cycles
LLC TOTAL     ACCESS:      62521  HIT:      34071  MISS:      28450
LLC LOAD      ACCESS:       1595  HIT:        823  MISS:        772
LLC RFO       ACCESS:       5910  HIT:          0  MISS:       5910
LLC PREFETCH  ACCESS:      49100  HIT:      28015  MISS:      21085
LLC WRITEBACK ACCESS:       5916  HIT:       5233  MISS:        683
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:      20699
LLC AVERAGE MISS LATENCY: 280.026 cycles
Major fault: 0 Minor fault: 1071

Insertion Distribution: 
	LOAD 0 0 2413 12 
	RFO 0 0 10398 1442 
	PREF 0 0 41080 4707 
	WRITEBACK 0 0 0 683 
Total Prefetch Downgrades: 168

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11270  ROW_BUFFER_MISS:      16497
 DBUS_CONGESTED:       5544
 WQ ROW_BUFFER_HIT:        804  ROW_BUFFER_MISS:       3722  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.1983

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

