
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3485321 heartbeat IPC: 2.86918 cumulative IPC: 2.86918 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3485321 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 22397988 heartbeat IPC: 0.528746 cumulative IPC: 0.528746 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 10000002 cycles: 18912668 cumulative IPC: 0.528746 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.528746 instructions: 10000002 cycles: 18912668
L1D TOTAL     ACCESS:    2569207  HIT:    1844506  MISS:     724701
L1D LOAD      ACCESS:     638015  HIT:     575417  MISS:      62598
L1D RFO       ACCESS:    1518309  HIT:     903707  MISS:     614602
L1D PREFETCH  ACCESS:     412883  HIT:     365382  MISS:      47501
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1914477  ISSUED:    1018170  USEFUL:      47165  USELESS:        335
L1D AVERAGE MISS LATENCY: 379.86 cycles
L1I TOTAL     ACCESS:    1554836  HIT:    1554836  MISS:          0
L1I LOAD      ACCESS:    1554836  HIT:    1554836  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1422027  HIT:     980678  MISS:     441349
L2C LOAD      ACCESS:      43761  HIT:      22874  MISS:      20887
L2C RFO       ACCESS:     614601  HIT:     283100  MISS:     331501
L2C PREFETCH  ACCESS:     149057  HIT:      60109  MISS:      88948
L2C WRITEBACK ACCESS:     614608  HIT:     614595  MISS:         13
L2C PREFETCH  REQUESTED:     270881  ISSUED:     270879  USEFUL:      22870  USELESS:      67439
L2C AVERAGE MISS LATENCY: 703.857 cycles
LLC TOTAL     ACCESS:     771953  HIT:      53318  MISS:     718635
LLC LOAD      ACCESS:       6288  HIT:          9  MISS:       6279
LLC RFO       ACCESS:     331501  HIT:       9943  MISS:     321558
LLC PREFETCH  ACCESS:     103547  HIT:         71  MISS:     103476
LLC WRITEBACK ACCESS:     330617  HIT:      43295  MISS:     287322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     109579
LLC AVERAGE MISS LATENCY: 420.42 cycles
Major fault: 0 Minor fault: 10071

Insertion Distribution: 
	LOAD 0 0 1881 6712 
	RFO 2353 0 75870 576607 
	PREF 0 0 26058 187023 
	WRITEBACK 0 0 0 572218 
Total Prefetch Downgrades: 2

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48087  ROW_BUFFER_MISS:     383157
 DBUS_CONGESTED:     478413
 WQ ROW_BUFFER_HIT:      60890  ROW_BUFFER_MISS:     252783  FULL:        103

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6399% MPKI: 0.7381 Average ROB Occupancy at Mispredict: 214.779

Branch types
NOT_BRANCH: 9830567 98.3057%
BRANCH_DIRECT_JUMP: 25108 0.25108%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 144178 1.44178%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

