
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3508779 heartbeat IPC: 2.84999 cumulative IPC: 2.84999 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3508779 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23625842 heartbeat IPC: 0.49709 cumulative IPC: 0.49709 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20117063 cumulative IPC: 0.49709 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.49709 instructions: 10000000 cycles: 20117063
L1D TOTAL     ACCESS:    2601254  HIT:    1829315  MISS:     771939
L1D LOAD      ACCESS:     642052  HIT:     573560  MISS:      68492
L1D RFO       ACCESS:    1553427  HIT:     898814  MISS:     654613
L1D PREFETCH  ACCESS:     405775  HIT:     356941  MISS:      48834
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1952555  ISSUED:    1016422  USEFUL:      48419  USELESS:        415
L1D AVERAGE MISS LATENCY: 381.716 cycles
L1I TOTAL     ACCESS:    1560290  HIT:    1560290  MISS:          0
L1I LOAD      ACCESS:    1560290  HIT:    1560290  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1517419  HIT:    1046604  MISS:     470815
L2C LOAD      ACCESS:      48946  HIT:      25669  MISS:      23277
L2C RFO       ACCESS:     654614  HIT:     300786  MISS:     353828
L2C PREFETCH  ACCESS:     159241  HIT:      65553  MISS:      93688
L2C WRITEBACK ACCESS:     654618  HIT:     654596  MISS:         22
L2C PREFETCH  REQUESTED:     293404  ISSUED:     293404  USEFUL:      25668  USELESS:      70381
L2C AVERAGE MISS LATENCY: 704.579 cycles
LLC TOTAL     ACCESS:     822959  HIT:      50564  MISS:     772395
LLC LOAD      ACCESS:       6916  HIT:         15  MISS:       6901
LLC RFO       ACCESS:     353829  HIT:       9490  MISS:     344339
LLC PREFETCH  ACCESS:     110049  HIT:         50  MISS:     109999
LLC WRITEBACK ACCESS:     352165  HIT:      41009  MISS:     311156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     119599
LLC AVERAGE MISS LATENCY: 417.986 cycles
Major fault: 0 Minor fault: 10473

Insertion Distribution: 
	LOAD 0 0 4480 4850 
	RFO 232 0 75989 617404 
	PREF 0 0 35147 190061 
	WRITEBACK 0 0 0 612021 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50946  ROW_BUFFER_MISS:     410263
 DBUS_CONGESTED:     507353
 WQ ROW_BUFFER_HIT:      63358  ROW_BUFFER_MISS:     268067  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0164% MPKI: 0.8834 Average ROB Occupancy at Mispredict: 213.373

Branch types
NOT_BRANCH: 9822717 98.2272%
BRANCH_DIRECT_JUMP: 28267 0.28267%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 148994 1.48994%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

