
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3672982 heartbeat IPC: 2.72258 cumulative IPC: 2.72258 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3672982 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13327679 heartbeat IPC: 1.03577 cumulative IPC: 1.03577 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9654700 cumulative IPC: 1.03577 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03577 instructions: 10000001 cycles: 9654700
L1D TOTAL     ACCESS:    3412468  HIT:    3138533  MISS:     273935
L1D LOAD      ACCESS:    1747494  HIT:    1730519  MISS:      16975
L1D RFO       ACCESS:     178056  HIT:     178056  MISS:          0
L1D PREFETCH  ACCESS:    1486918  HIT:    1229958  MISS:     256960
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2807458  ISSUED:    2591301  USEFUL:     234097  USELESS:      22865
L1D AVERAGE MISS LATENCY: 57.6259 cycles
L1I TOTAL     ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I LOAD      ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     383770  HIT:     119776  MISS:     263994
L2C LOAD      ACCESS:      13309  HIT:       5404  MISS:       7905
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     370452  HIT:     114363  MISS:     256089
L2C WRITEBACK ACCESS:          9  HIT:          9  MISS:          0
L2C PREFETCH  REQUESTED:     738325  ISSUED:     738304  USEFUL:       4853  USELESS:     251311
L2C AVERAGE MISS LATENCY: 76.4652 cycles
LLC TOTAL     ACCESS:     264002  HIT:     121158  MISS:     142844
LLC LOAD      ACCESS:       7853  HIT:       5482  MISS:       2371
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     256141  HIT:     115668  MISS:     140473
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:     140533
LLC AVERAGE MISS LATENCY: 85.8566 cycles
Major fault: 0 Minor fault: 1052

Insertion Distribution: 
	LOAD 0 0 6823 0 
	RFO 0 0 1 0 
	PREF 0 856 57094 273196 
	WRITEBACK 0 0 0 2 
Total Prefetch Downgrades: 81

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137500  ROW_BUFFER_MISS:       5344
 DBUS_CONGESTED:      93902
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1744% MPKI: 13.3486 Average ROB Occupancy at Mispredict: 29.5786

Branch types
NOT_BRANCH: 7233450 72.3345%
BRANCH_DIRECT_JUMP: 9 9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2588183 25.8818%
BRANCH_DIRECT_CALL: 44501 0.44501%
BRANCH_INDIRECT_CALL: 44492 0.44492%
BRANCH_RETURN: 88993 0.88993%
BRANCH_OTHER: 0 0%

