
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4130397 heartbeat IPC: 2.42108 cumulative IPC: 2.42108 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4130397 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29647157 heartbeat IPC: 0.391899 cumulative IPC: 0.391899 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25516762 cumulative IPC: 0.391899 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391899 instructions: 10000000 cycles: 25516762
L1D TOTAL     ACCESS:    2891728  HIT:    2399230  MISS:     492498
L1D LOAD      ACCESS:    1829068  HIT:    1589431  MISS:     239637
L1D RFO       ACCESS:     411062  HIT:     407849  MISS:       3213
L1D PREFETCH  ACCESS:     651598  HIT:     401950  MISS:     249648
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     829767  ISSUED:     806537  USEFUL:      52835  USELESS:     196761
L1D AVERAGE MISS LATENCY: 103.478 cycles
L1I TOTAL     ACCESS:    1772791  HIT:    1739099  MISS:      33692
L1I LOAD      ACCESS:    1772791  HIT:    1739099  MISS:      33692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.0876 cycles
L2C TOTAL     ACCESS:     753611  HIT:     202245  MISS:     551366
L2C LOAD      ACCESS:     251356  HIT:      56113  MISS:     195243
L2C RFO       ACCESS:       3161  HIT:       1966  MISS:       1195
L2C PREFETCH  ACCESS:     489515  HIT:     134633  MISS:     354882
L2C WRITEBACK ACCESS:       9579  HIT:       9533  MISS:         46
L2C PREFETCH  REQUESTED:     495083  ISSUED:     489679  USEFUL:      16393  USELESS:     336131
L2C AVERAGE MISS LATENCY: 115.158 cycles
LLC TOTAL     ACCESS:     555493  HIT:     175593  MISS:     379900
LLC LOAD      ACCESS:     189298  HIT:     116865  MISS:      72433
LLC RFO       ACCESS:       1189  HIT:        885  MISS:        304
LLC PREFETCH  ACCESS:     360833  HIT:      54223  MISS:     306610
LLC WRITEBACK ACCESS:       4173  HIT:       3620  MISS:        553
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        225  USELESS:     305570
LLC AVERAGE MISS LATENCY: 117.12 cycles
Major fault: 0 Minor fault: 10726

Insertion Distribution: 
	LOAD 7194 0 78415 127007 
	RFO 0 0 1731 52 
	PREF 0 0 40515 375718 
	WRITEBACK 0 0 0 903 
Total Prefetch Downgrades: 1581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273389  ROW_BUFFER_MISS:     105958
 DBUS_CONGESTED:     133802
 WQ ROW_BUFFER_HIT:        213  ROW_BUFFER_MISS:        881  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8575% MPKI: 13.5308 Average ROB Occupancy at Mispredict: 35.4755

Branch types
NOT_BRANCH: 7368471 73.6847%
BRANCH_DIRECT_JUMP: 21213 0.21213%
BRANCH_INDIRECT: 2896 0.02896%
BRANCH_CONDITIONAL: 2376059 23.7606%
BRANCH_DIRECT_CALL: 62935 0.62935%
BRANCH_INDIRECT_CALL: 52560 0.5256%
BRANCH_RETURN: 115500 1.155%
BRANCH_OTHER: 0 0%

