
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2986213 heartbeat IPC: 3.34872 cumulative IPC: 3.34872 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2986214 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 12664890 heartbeat IPC: 1.0332 cumulative IPC: 1.0332 (Simulation time: 0 hr 3 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9678678 cumulative IPC: 1.0332 (Simulation time: 0 hr 3 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0332 instructions: 10000002 cycles: 9678678
L1D TOTAL     ACCESS:    2294032  HIT:    2291998  MISS:       2034
L1D LOAD      ACCESS:    1275763  HIT:    1275707  MISS:         56
L1D RFO       ACCESS:     746076  HIT:     745333  MISS:        743
L1D PREFETCH  ACCESS:     272193  HIT:     270958  MISS:       1235
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     318843  ISSUED:     318809  USEFUL:       1067  USELESS:        223
L1D AVERAGE MISS LATENCY: 72.0236 cycles
L1I TOTAL     ACCESS:    1740744  HIT:    1740744  MISS:          0
L1I LOAD      ACCESS:    1740744  HIT:    1740744  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       6523  HIT:       4520  MISS:       2003
L2C LOAD      ACCESS:         51  HIT:         16  MISS:         35
L2C RFO       ACCESS:        743  HIT:         16  MISS:        727
L2C PREFETCH  ACCESS:       4988  HIT:       3747  MISS:       1241
L2C WRITEBACK ACCESS:        741  HIT:        741  MISS:          0
L2C PREFETCH  REQUESTED:       4484  ISSUED:       4484  USEFUL:         10  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.456 cycles
LLC TOTAL     ACCESS:       2003  HIT:          0  MISS:       2003
LLC LOAD      ACCESS:         33  HIT:          0  MISS:         33
LLC RFO       ACCESS:        727  HIT:          0  MISS:        727
LLC PREFETCH  ACCESS:       1243  HIT:          0  MISS:       1243
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.4583 cycles
Major fault: 0 Minor fault: 102

Insertion Distribution: 
	LOAD 0 0 161 0 
	RFO 0 0 1401 0 
	PREF 0 0 2298 0 
	WRITEBACK 0 0 0 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1705  ROW_BUFFER_MISS:        298
 DBUS_CONGESTED:        343
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 83.4047% MPKI: 26.9187 Average ROB Occupancy at Mispredict: 18.2036

Branch types
NOT_BRANCH: 8377581 83.7758%
BRANCH_DIRECT_JUMP: 161904 1.61904%
BRANCH_INDIRECT: 5908 0.05908%
BRANCH_CONDITIONAL: 1310549 13.1055%
BRANCH_DIRECT_CALL: 71852 0.71852%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 71853 0.71853%
BRANCH_OTHER: 0 0%

