
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3877715 heartbeat IPC: 2.57884 cumulative IPC: 2.57884 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3877715 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9049744 heartbeat IPC: 1.93348 cumulative IPC: 1.93348 (Simulation time: 0 hr 5 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5172029 cumulative IPC: 1.93348 (Simulation time: 0 hr 5 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.93348 instructions: 10000002 cycles: 5172029
L1D TOTAL     ACCESS:    3167611  HIT:    3028254  MISS:     139357
L1D LOAD      ACCESS:    2099193  HIT:    2095214  MISS:       3979
L1D RFO       ACCESS:     773342  HIT:     726398  MISS:      46944
L1D PREFETCH  ACCESS:     295076  HIT:     206642  MISS:      88434
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     306225  ISSUED:     300466  USEFUL:      86980  USELESS:       1453
L1D AVERAGE MISS LATENCY: 85.5456 cycles
L1I TOTAL     ACCESS:    1441794  HIT:    1441794  MISS:          0
L1I LOAD      ACCESS:    1441794  HIT:    1441794  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     479500  HIT:     365338  MISS:     114162
L2C LOAD      ACCESS:       3156  HIT:       1548  MISS:       1608
L2C RFO       ACCESS:      46944  HIT:        189  MISS:      46755
L2C PREFETCH  ACCESS:     378949  HIT:     313266  MISS:      65683
L2C WRITEBACK ACCESS:      50451  HIT:      50335  MISS:        116
L2C PREFETCH  REQUESTED:     340749  ISSUED:     340472  USEFUL:        422  USELESS:      65763
L2C AVERAGE MISS LATENCY: 162.823 cycles
LLC TOTAL     ACCESS:     163813  HIT:      80773  MISS:      83040
LLC LOAD      ACCESS:       1587  HIT:        844  MISS:        743
LLC RFO       ACCESS:      46755  HIT:      17917  MISS:      28838
LLC PREFETCH  ACCESS:      65704  HIT:      31036  MISS:      34668
LLC WRITEBACK ACCESS:      49767  HIT:      30976  MISS:      18791
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2939  USELESS:      36628
LLC AVERAGE MISS LATENCY: 180.849 cycles
Major fault: 0 Minor fault: 2380

Insertion Distribution: 
	LOAD 0 0 1472 111 
	RFO 320 0 35256 28828 
	PREF 0 3444 26055 36565 
	WRITEBACK 0 0 0 28695 
Total Prefetch Downgrades: 7656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14686  ROW_BUFFER_MISS:      49485
 DBUS_CONGESTED:      36395
 WQ ROW_BUFFER_HIT:      11547  ROW_BUFFER_MISS:      16878  FULL:         12

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7979% MPKI: 0.0308 Average ROB Occupancy at Mispredict: 179.698

Branch types
NOT_BRANCH: 9847568 98.4757%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

