
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000001 cycles: 4243949 heartbeat IPC: 2.3563 cumulative IPC: 2.3563 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4243949 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50683751 heartbeat IPC: 0.215333 cumulative IPC: 0.215333 (Simulation time: 0 hr 5 min 7 sec) 
Finished CPU 0 instructions: 10000003 cycles: 46439803 cumulative IPC: 0.215333 (Simulation time: 0 hr 5 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215333 instructions: 10000003 cycles: 46439803
L1D TOTAL     ACCESS:    4382914  HIT:    3706226  MISS:     676688
L1D LOAD      ACCESS:    2308370  HIT:    1663054  MISS:     645316
L1D RFO       ACCESS:    2074544  HIT:    2043172  MISS:      31372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.747 cycles
L1I TOTAL     ACCESS:    2174682  HIT:    2174682  MISS:          0
L1I LOAD      ACCESS:    2174682  HIT:    2174682  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     737133  HIT:      67660  MISS:     669473
L2C LOAD      ACCESS:     645316  HIT:       7114  MISS:     638202
L2C RFO       ACCESS:      31372  HIT:        409  MISS:      30963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      60445  HIT:      60137  MISS:        308
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.139 cycles
LLC TOTAL     ACCESS:     722305  HIT:      53532  MISS:     668773
LLC LOAD      ACCESS:     638202  HIT:        548  MISS:     637654
LLC RFO       ACCESS:      30963  HIT:         17  MISS:      30946
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53140  HIT:      52967  MISS:        173
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.628 cycles
Major fault: 0 Minor fault: 5891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321760  ROW_BUFFER_MISS:     346839
 DBUS_CONGESTED:     162203
 WQ ROW_BUFFER_HIT:      27068  ROW_BUFFER_MISS:      24438  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.3952% MPKI: 2.0214 Average ROB Occupancy at Mispredict: 180.704

Branch types
NOT_BRANCH: 8740146 87.4014%
BRANCH_DIRECT_JUMP: 153461 1.53461%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1106063 11.0606%
BRANCH_DIRECT_CALL: 18 0.00018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18 0.00018%
BRANCH_OTHER: 0 0%

