
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235904 heartbeat IPC: 3.09033 cumulative IPC: 3.09033 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3235905 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15429531 heartbeat IPC: 0.820101 cumulative IPC: 0.8201 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12193627 cumulative IPC: 0.820101 (Simulation time: 0 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820101 instructions: 10000001 cycles: 12193627
L1D TOTAL     ACCESS:    2338439  HIT:    1979698  MISS:     358741
L1D LOAD      ACCESS:     848173  HIT:     793817  MISS:      54356
L1D RFO       ACCESS:    1490266  HIT:    1185881  MISS:     304385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.514 cycles
L1I TOTAL     ACCESS:    1531165  HIT:    1531165  MISS:          0
L1I LOAD      ACCESS:    1531165  HIT:    1531165  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     663127  HIT:     445207  MISS:     217920
L2C LOAD      ACCESS:      54356  HIT:          0  MISS:      54356
L2C RFO       ACCESS:     304385  HIT:     140827  MISS:     163558
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     304386  HIT:     304380  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 324.652 cycles
LLC TOTAL     ACCESS:     381820  HIT:     164400  MISS:     217420
LLC LOAD      ACCESS:      54356  HIT:          0  MISS:      54356
LLC RFO       ACCESS:     163558  HIT:        500  MISS:     163058
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     163906  HIT:     163900  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 294.685 cycles
Major fault: 0 Minor fault: 6516

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66919  ROW_BUFFER_MISS:     150494
 DBUS_CONGESTED:     191051
 WQ ROW_BUFFER_HIT:      76533  ROW_BUFFER_MISS:      86091  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7004% MPKI: 0.0322 Average ROB Occupancy at Mispredict: 155.149

Branch types
NOT_BRANCH: 9892424 98.9242%
BRANCH_DIRECT_JUMP: 614 0.00614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106868 1.06868%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

