
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522149 heartbeat IPC: 2.83918 cumulative IPC: 2.83918 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3522149 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 28377707 heartbeat IPC: 0.402324 cumulative IPC: 0.402324 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24855559 cumulative IPC: 0.402325 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402325 instructions: 10000003 cycles: 24855559
L1D TOTAL     ACCESS:    2615577  HIT:    1844040  MISS:     771537
L1D LOAD      ACCESS:     797950  HIT:     681040  MISS:     116910
L1D RFO       ACCESS:    1817627  HIT:    1163000  MISS:     654627
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 341.051 cycles
L1I TOTAL     ACCESS:    1568852  HIT:    1568852  MISS:          0
L1I LOAD      ACCESS:    1568852  HIT:    1568852  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1426163  HIT:     955436  MISS:     470727
L2C LOAD      ACCESS:     116910  HIT:          2  MISS:     116908
L2C RFO       ACCESS:     654626  HIT:     300822  MISS:     353804
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654627  HIT:     654612  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 530.963 cycles
LLC TOTAL     ACCESS:     822623  HIT:     355025  MISS:     467598
LLC LOAD      ACCESS:     116908  HIT:          2  MISS:     116906
LLC RFO       ACCESS:     353804  HIT:       3120  MISS:     350684
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     351911  HIT:     351903  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 502.95 cycles
Major fault: 0 Minor fault: 10473

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26975  ROW_BUFFER_MISS:     440615
 DBUS_CONGESTED:     494192
 WQ ROW_BUFFER_HIT:      74292  ROW_BUFFER_MISS:     274742  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0164% MPKI: 0.8834 Average ROB Occupancy at Mispredict: 253.336

Branch types
NOT_BRANCH: 9822716 98.2271%
BRANCH_DIRECT_JUMP: 28267 0.28267%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 148994 1.48994%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

