
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000001 cycles: 3875544 heartbeat IPC: 2.58028 cumulative IPC: 2.58028 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3875544 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13190931 heartbeat IPC: 1.07349 cumulative IPC: 1.07349 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9315387 cumulative IPC: 1.07349 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07349 instructions: 10000002 cycles: 9315387
L1D TOTAL     ACCESS:    2670651  HIT:    2532728  MISS:     137923
L1D LOAD      ACCESS:    1888175  HIT:    1800503  MISS:      87672
L1D RFO       ACCESS:     782476  HIT:     732225  MISS:      50251
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 146.274 cycles
L1I TOTAL     ACCESS:    1467282  HIT:    1467282  MISS:          0
L1I LOAD      ACCESS:    1467282  HIT:    1467282  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     188369  HIT:      76643  MISS:     111726
L2C LOAD      ACCESS:      87672  HIT:      26096  MISS:      61576
L2C RFO       ACCESS:      50251  HIT:        194  MISS:      50057
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50446  HIT:      50353  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.427 cycles
LLC TOTAL     ACCESS:     161748  HIT:      88279  MISS:      73469
LLC LOAD      ACCESS:      61576  HIT:      27457  MISS:      34119
LLC RFO       ACCESS:      50057  HIT:      10715  MISS:      39342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50115  HIT:      50107  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.746 cycles
Major fault: 0 Minor fault: 2380

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12104  ROW_BUFFER_MISS:      61345
 DBUS_CONGESTED:      41972
 WQ ROW_BUFFER_HIT:      29036  ROW_BUFFER_MISS:      17539  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7979% MPKI: 0.0308 Average ROB Occupancy at Mispredict: 273.117

Branch types
NOT_BRANCH: 9847568 98.4757%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

