
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4879559 heartbeat IPC: 2.04937 cumulative IPC: 2.04937 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4879559 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40498795 heartbeat IPC: 0.280747 cumulative IPC: 0.280747 (Simulation time: 0 hr 4 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 35619237 cumulative IPC: 0.280747 (Simulation time: 0 hr 4 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280747 instructions: 10000002 cycles: 35619237
L1D TOTAL     ACCESS:    2997797  HIT:    2757674  MISS:     240123
L1D LOAD      ACCESS:    2134709  HIT:    1894650  MISS:     240059
L1D RFO       ACCESS:     863088  HIT:     863024  MISS:         64
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.2761 cycles
L1I TOTAL     ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I LOAD      ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     240760  HIT:      62893  MISS:     177867
L2C LOAD      ACCESS:     240059  HIT:      62256  MISS:     177803
L2C RFO       ACCESS:         64  HIT:          0  MISS:         64
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        637  HIT:        637  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.986 cycles
LLC TOTAL     ACCESS:     178126  HIT:        338  MISS:     177788
LLC LOAD      ACCESS:     177803  HIT:        245  MISS:     177558
LLC RFO       ACCESS:         64  HIT:          0  MISS:         64
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        259  HIT:         93  MISS:        166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.0186 cycles
Major fault: 0 Minor fault: 6137
OPTgen accesses: 5552
OPTgen hits: 116
OPTgen hit rate: 2.08934



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166857  ROW_BUFFER_MISS:      10765
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:        178  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 29.5679

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

