
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4829717 heartbeat IPC: 2.07052 cumulative IPC: 2.07052 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4829717 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13323974 heartbeat IPC: 1.17727 cumulative IPC: 1.17727 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8494266 cumulative IPC: 1.17727 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17727 instructions: 10000002 cycles: 8494266
L1D TOTAL     ACCESS:    3923913  HIT:    3191130  MISS:     732783
L1D LOAD      ACCESS:    3127990  HIT:    2455923  MISS:     672067
L1D RFO       ACCESS:     795923  HIT:     735207  MISS:      60716
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.6436 cycles
L1I TOTAL     ACCESS:    1396538  HIT:    1136431  MISS:     260107
L1I LOAD      ACCESS:    1396538  HIT:    1136431  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.315 cycles
L2C TOTAL     ACCESS:    1057783  HIT:    1000300  MISS:      57483
L2C LOAD      ACCESS:     932073  HIT:     880512  MISS:      51561
L2C RFO       ACCESS:      60666  HIT:      54751  MISS:       5915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      65044  HIT:      65037  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.589 cycles
LLC TOTAL     ACCESS:      63342  HIT:      34945  MISS:      28397
LLC LOAD      ACCESS:      51561  HIT:      30739  MISS:      20822
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5866  HIT:       4206  MISS:       1660
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.237 cycles
Major fault: 0 Minor fault: 1071
OPTgen accesses: 1727
OPTgen hits: 822
OPTgen hit rate: 47.597



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14512  ROW_BUFFER_MISS:      12225
 DBUS_CONGESTED:       3867
 WQ ROW_BUFFER_HIT:       2186  ROW_BUFFER_MISS:       3785  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.17

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

