
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3498016 heartbeat IPC: 2.85876 cumulative IPC: 2.85876 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3498016 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 26684528 heartbeat IPC: 0.431285 cumulative IPC: 0.431285 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 10000002 cycles: 23186513 cumulative IPC: 0.431285 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431285 instructions: 10000002 cycles: 23186513
L1D TOTAL     ACCESS:    2559314  HIT:    1834924  MISS:     724390
L1D LOAD      ACCESS:     779695  HIT:     669933  MISS:     109762
L1D RFO       ACCESS:    1779619  HIT:    1164991  MISS:     614628
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 326.218 cycles
L1I TOTAL     ACCESS:    1565281  HIT:    1565281  MISS:          0
L1I LOAD      ACCESS:    1565281  HIT:    1565281  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1339017  HIT:     896704  MISS:     442313
L2C LOAD      ACCESS:     109762  HIT:          3  MISS:     109759
L2C RFO       ACCESS:     614628  HIT:     282086  MISS:     332542
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     614627  HIT:     614615  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 506.278 cycles
LLC TOTAL     ACCESS:     775174  HIT:      53566  MISS:     721608
LLC LOAD      ACCESS:     109759  HIT:          9  MISS:     109750
LLC RFO       ACCESS:     332542  HIT:      10397  MISS:     322145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     332873  HIT:      43160  MISS:     289713
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 291.043 cycles
Major fault: 0 Minor fault: 10071
OPTgen accesses: 13940
OPTgen hits: 414
OPTgen hit rate: 2.96987



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26241  ROW_BUFFER_MISS:     405580
 DBUS_CONGESTED:     444130
 WQ ROW_BUFFER_HIT:      74695  ROW_BUFFER_MISS:     245524  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6399% MPKI: 0.7381 Average ROB Occupancy at Mispredict: 252.698

Branch types
NOT_BRANCH: 9830569 98.3057%
BRANCH_DIRECT_JUMP: 25108 0.25108%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 144178 1.44178%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

