
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4150840 heartbeat IPC: 2.40915 cumulative IPC: 2.40915 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4150840 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35982795 heartbeat IPC: 0.31415 cumulative IPC: 0.31415 (Simulation time: 0 hr 4 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31831957 cumulative IPC: 0.31415 (Simulation time: 0 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31415 instructions: 10000000 cycles: 31831957
L1D TOTAL     ACCESS:    2224322  HIT:    1935525  MISS:     288797
L1D LOAD      ACCESS:    1816183  HIT:    1530581  MISS:     285602
L1D RFO       ACCESS:     408139  HIT:     404944  MISS:       3195
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.701 cycles
L1I TOTAL     ACCESS:    1773297  HIT:    1739604  MISS:      33693
L1I LOAD      ACCESS:    1773297  HIT:    1739604  MISS:      33693
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.0716 cycles
L2C TOTAL     ACCESS:     329574  HIT:      66968  MISS:     262606
L2C LOAD      ACCESS:     319293  HIT:      58556  MISS:     260737
L2C RFO       ACCESS:       3193  HIT:       1364  MISS:       1829
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7088  HIT:       7048  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.7708 cycles
LLC TOTAL     ACCESS:     265815  HIT:     115283  MISS:     150532
LLC LOAD      ACCESS:     260737  HIT:     111736  MISS:     149001
LLC RFO       ACCESS:       1829  HIT:        745  MISS:       1084
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3249  HIT:       2802  MISS:        447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.731 cycles
Major fault: 0 Minor fault: 10726
OPTgen accesses: 7794
OPTgen hits: 4270
OPTgen hit rate: 54.7857



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95931  ROW_BUFFER_MISS:      54154
 DBUS_CONGESTED:      19863
 WQ ROW_BUFFER_HIT:         88  ROW_BUFFER_MISS:       1315  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8575% MPKI: 13.5308 Average ROB Occupancy at Mispredict: 35.5449

Branch types
NOT_BRANCH: 7368473 73.6847%
BRANCH_DIRECT_JUMP: 21213 0.21213%
BRANCH_INDIRECT: 2896 0.02896%
BRANCH_CONDITIONAL: 2376061 23.7606%
BRANCH_DIRECT_CALL: 62935 0.62935%
BRANCH_INDIRECT_CALL: 52560 0.5256%
BRANCH_RETURN: 115500 1.155%
BRANCH_OTHER: 0 0%

