
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4982447 heartbeat IPC: 2.00705 cumulative IPC: 2.00705 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4982447 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18403083 heartbeat IPC: 0.745121 cumulative IPC: 0.745121 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13420637 cumulative IPC: 0.745121 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.745121 instructions: 10000001 cycles: 13420637
L1D TOTAL     ACCESS:    1416527  HIT:     898254  MISS:     518273
L1D LOAD      ACCESS:    1279004  HIT:     762213  MISS:     516791
L1D RFO       ACCESS:     137523  HIT:     136041  MISS:       1482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.3151 cycles
L1I TOTAL     ACCESS:    2157876  HIT:    2157876  MISS:          0
L1I LOAD      ACCESS:    2157876  HIT:    2157876  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     527281  HIT:     514994  MISS:      12287
L2C LOAD      ACCESS:     516791  HIT:     505122  MISS:      11669
L2C RFO       ACCESS:       1482  HIT:        864  MISS:        618
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9008  HIT:       9008  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 77.0774 cycles
LLC TOTAL     ACCESS:      16169  HIT:      12256  MISS:       3913
LLC LOAD      ACCESS:      11669  HIT:       8155  MISS:       3514
LLC RFO       ACCESS:        618  HIT:        219  MISS:        399
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3882  HIT:       3882  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.963 cycles
Major fault: 0 Minor fault: 2652
OPTgen accesses: 521
OPTgen hits: 113
OPTgen hit rate: 21.6891



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        982  ROW_BUFFER_MISS:       2931
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:         66  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3277% MPKI: 2.1875 Average ROB Occupancy at Mispredict: 68.4316

Branch types
NOT_BRANCH: 6746245 67.4624%
BRANCH_DIRECT_JUMP: 51255 0.51255%
BRANCH_INDIRECT: 14168 0.14168%
BRANCH_CONDITIONAL: 3131633 31.3163%
BRANCH_DIRECT_CALL: 7728 0.07728%
BRANCH_INDIRECT_CALL: 20608 0.20608%
BRANCH_RETURN: 28336 0.28336%
BRANCH_OTHER: 0 0%

