
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4879563 heartbeat IPC: 2.04936 cumulative IPC: 2.04936 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4879563 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40491108 heartbeat IPC: 0.280808 cumulative IPC: 0.280808 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 10000002 cycles: 35611546 cumulative IPC: 0.280808 (Simulation time: 0 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280808 instructions: 10000002 cycles: 35611546
L1D TOTAL     ACCESS:    2997795  HIT:    2757672  MISS:     240123
L1D LOAD      ACCESS:    2134707  HIT:    1894648  MISS:     240059
L1D RFO       ACCESS:     863088  HIT:     863024  MISS:         64
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.2431 cycles
L1I TOTAL     ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I LOAD      ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     240760  HIT:      62905  MISS:     177855
L2C LOAD      ACCESS:     240059  HIT:      62268  MISS:     177791
L2C RFO       ACCESS:         64  HIT:          0  MISS:         64
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        637  HIT:        637  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.949 cycles
LLC TOTAL     ACCESS:     178114  HIT:        495  MISS:     177619
LLC LOAD      ACCESS:     177791  HIT:        236  MISS:     177555
LLC RFO       ACCESS:         64  HIT:          0  MISS:         64
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        259  HIT:        259  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.0492 cycles
Major fault: 0 Minor fault: 6137
Insertion Distribution: 
	LOAD 0 0 32550 323103 
	RFO 0 0 95 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166925  ROW_BUFFER_MISS:      10694
 DBUS_CONGESTED:        400
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          8  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 29.568

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

