
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4862296 heartbeat IPC: 2.05664 cumulative IPC: 2.05664 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4862296 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 97892421 heartbeat IPC: 0.107492 cumulative IPC: 0.107492 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93030243 cumulative IPC: 0.107492 (Simulation time: 0 hr 5 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.107492 instructions: 10000000 cycles: 93030243
L1D TOTAL     ACCESS:    1559531  HIT:     857734  MISS:     701797
L1D LOAD      ACCESS:    1431277  HIT:     729733  MISS:     701544
L1D RFO       ACCESS:     128254  HIT:     128001  MISS:        253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.591 cycles
L1I TOTAL     ACCESS:    2251665  HIT:    2251665  MISS:          0
L1I LOAD      ACCESS:    2251665  HIT:    2251665  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     702972  HIT:       1483  MISS:     701489
L2C LOAD      ACCESS:     701543  HIT:        308  MISS:     701235
L2C RFO       ACCESS:        253  HIT:          0  MISS:        253
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1176  HIT:       1175  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.628 cycles
LLC TOTAL     ACCESS:     702663  HIT:       1199  MISS:     701464
LLC LOAD      ACCESS:     701235  HIT:         25  MISS:     701210
LLC RFO       ACCESS:        253  HIT:          0  MISS:        253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1175  HIT:       1174  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 75.6279 cycles
Major fault: 0 Minor fault: 27209
Insertion Distribution: 
	LOAD 0 0 44426 1351155 
	RFO 0 0 585 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 4 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     669957  ROW_BUFFER_MISS:      31506
 DBUS_CONGESTED:       3014
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         17  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1237% MPKI: 3.1249 Average ROB Occupancy at Mispredict: 121.47

Branch types
NOT_BRANCH: 6433846 64.3385%
BRANCH_DIRECT_JUMP: 33288 0.33288%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3499723 34.9972%
BRANCH_DIRECT_CALL: 16508 0.16508%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16508 0.16508%
BRANCH_OTHER: 0 0%

