
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4041855 heartbeat IPC: 2.47411 cumulative IPC: 2.47411 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041856 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29565757 heartbeat IPC: 0.39179 cumulative IPC: 0.391789 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 10000002 cycles: 25523903 cumulative IPC: 0.39179 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39179 instructions: 10000002 cycles: 25523903
L1D TOTAL     ACCESS:    3785868  HIT:    3469058  MISS:     316810
L1D LOAD      ACCESS:    2764570  HIT:    2450360  MISS:     314210
L1D RFO       ACCESS:    1021298  HIT:    1018698  MISS:       2600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.769 cycles
L1I TOTAL     ACCESS:    1838968  HIT:    1838968  MISS:          0
L1I LOAD      ACCESS:    1838968  HIT:    1838968  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     338973  HIT:     161834  MISS:     177139
L2C LOAD      ACCESS:     314211  HIT:     137507  MISS:     176704
L2C RFO       ACCESS:       2600  HIT:       2203  MISS:        397
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22162  HIT:      22124  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.271 cycles
LLC TOTAL     ACCESS:     188786  HIT:      78724  MISS:     110062
LLC LOAD      ACCESS:     176704  HIT:      66948  MISS:     109756
LLC RFO       ACCESS:        397  HIT:        265  MISS:        132
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11685  HIT:      11511  MISS:        174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.1 cycles
Major fault: 0 Minor fault: 24243
Insertion Distribution: 
	LOAD 44459 0 81891 52686 
	RFO 0 0 256 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 204 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18417  ROW_BUFFER_MISS:      91471
 DBUS_CONGESTED:      25337
 WQ ROW_BUFFER_HIT:       1088  ROW_BUFFER_MISS:       3349  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 33.8751

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

