
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235904 heartbeat IPC: 3.09033 cumulative IPC: 3.09033 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3235905 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15357206 heartbeat IPC: 0.824994 cumulative IPC: 0.824994 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12121302 cumulative IPC: 0.824994 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.824994 instructions: 10000001 cycles: 12121302
L1D TOTAL     ACCESS:    2337175  HIT:    1978432  MISS:     358743
L1D LOAD      ACCESS:     847046  HIT:     792690  MISS:      54356
L1D RFO       ACCESS:    1490129  HIT:    1185742  MISS:     304387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.966 cycles
L1I TOTAL     ACCESS:    1528979  HIT:    1528979  MISS:          0
L1I LOAD      ACCESS:    1528979  HIT:    1528979  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     663130  HIT:     444927  MISS:     218203
L2C LOAD      ACCESS:      54356  HIT:          0  MISS:      54356
L2C RFO       ACCESS:     304387  HIT:     140546  MISS:     163841
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     304387  HIT:     304381  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 313.493 cycles
LLC TOTAL     ACCESS:     382322  HIT:      12076  MISS:     370246
LLC LOAD      ACCESS:      54356  HIT:          0  MISS:      54356
LLC RFO       ACCESS:     163841  HIT:       5026  MISS:     158815
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     164125  HIT:       7050  MISS:     157075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.678 cycles
Major fault: 0 Minor fault: 6516
Insertion Distribution: 
	LOAD 0 0 11735 96125 
	RFO 0 0 41378 279279 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 276526 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67664  ROW_BUFFER_MISS:     145489
 DBUS_CONGESTED:     189878
 WQ ROW_BUFFER_HIT:      74423  ROW_BUFFER_MISS:      89093  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7004% MPKI: 0.0322 Average ROB Occupancy at Mispredict: 155.472

Branch types
NOT_BRANCH: 9892406 98.9241%
BRANCH_DIRECT_JUMP: 614 0.00614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106868 1.06868%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

