
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3838193 heartbeat IPC: 2.60539 cumulative IPC: 2.60539 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3838193 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26543083 heartbeat IPC: 0.440434 cumulative IPC: 0.440434 (Simulation time: 0 hr 4 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22704893 cumulative IPC: 0.440434 (Simulation time: 0 hr 4 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440434 instructions: 10000001 cycles: 22704893
L1D TOTAL     ACCESS:    1894132  HIT:    1643061  MISS:     251071
L1D LOAD      ACCESS:    1716076  HIT:    1465005  MISS:     251071
L1D RFO       ACCESS:     178056  HIT:     178056  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.6783 cycles
L1I TOTAL     ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I LOAD      ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     251080  HIT:      10467  MISS:     240613
L2C LOAD      ACCESS:     251071  HIT:      10458  MISS:     240613
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          9  HIT:          9  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.6284 cycles
LLC TOTAL     ACCESS:     240620  HIT:     111298  MISS:     129322
LLC LOAD      ACCESS:     240613  HIT:     111291  MISS:     129322
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.1713 cycles
Major fault: 0 Minor fault: 1052
Insertion Distribution: 
	LOAD 23899 0 127723 161021 
	RFO 0 0 1 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118519  ROW_BUFFER_MISS:      10803
 DBUS_CONGESTED:      23618
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1744% MPKI: 13.3486 Average ROB Occupancy at Mispredict: 30.174

Branch types
NOT_BRANCH: 7233450 72.3345%
BRANCH_DIRECT_JUMP: 9 9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2588183 25.8818%
BRANCH_DIRECT_CALL: 44501 0.44501%
BRANCH_INDIRECT_CALL: 44492 0.44492%
BRANCH_RETURN: 88993 0.88993%
BRANCH_OTHER: 0 0%

