
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4982454 heartbeat IPC: 2.00704 cumulative IPC: 2.00704 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4982454 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18410311 heartbeat IPC: 0.74472 cumulative IPC: 0.74472 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13427858 cumulative IPC: 0.744721 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744721 instructions: 10000001 cycles: 13427858
L1D TOTAL     ACCESS:    1416420  HIT:     898147  MISS:     518273
L1D LOAD      ACCESS:    1278721  HIT:     761930  MISS:     516791
L1D RFO       ACCESS:     137699  HIT:     136217  MISS:       1482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.2865 cycles
L1I TOTAL     ACCESS:    2158975  HIT:    2158975  MISS:          0
L1I LOAD      ACCESS:    2158975  HIT:    2158975  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     527281  HIT:     515383  MISS:      11898
L2C LOAD      ACCESS:     516791  HIT:     505511  MISS:      11280
L2C RFO       ACCESS:       1482  HIT:        864  MISS:        618
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9008  HIT:       9008  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 79.623 cycles
LLC TOTAL     ACCESS:      15644  HIT:      11662  MISS:       3982
LLC LOAD      ACCESS:      11280  HIT:       7769  MISS:       3511
LLC RFO       ACCESS:        618  HIT:        220  MISS:        398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3746  HIT:       3673  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.084 cycles
Major fault: 0 Minor fault: 2652
Insertion Distribution: 
	LOAD 0 0 10796 2 
	RFO 0 0 13739 99 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 80 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        911  ROW_BUFFER_MISS:       2998
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:        109  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3277% MPKI: 2.1875 Average ROB Occupancy at Mispredict: 68.3232

Branch types
NOT_BRANCH: 6746245 67.4624%
BRANCH_DIRECT_JUMP: 51255 0.51255%
BRANCH_INDIRECT: 14168 0.14168%
BRANCH_CONDITIONAL: 3131633 31.3163%
BRANCH_DIRECT_CALL: 7728 0.07728%
BRANCH_INDIRECT_CALL: 20608 0.20608%
BRANCH_RETURN: 28336 0.28336%
BRANCH_OTHER: 0 0%

