
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000001 cycles: 4194596 heartbeat IPC: 2.38402 cumulative IPC: 2.38402 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4194596 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27822926 heartbeat IPC: 0.423221 cumulative IPC: 0.423221 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 23628331 cumulative IPC: 0.423221 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423221 instructions: 10000003 cycles: 23628331
L1D TOTAL     ACCESS:    5914525  HIT:    5097151  MISS:     817374
L1D LOAD      ACCESS:    2363771  HIT:    2005320  MISS:     358451
L1D RFO       ACCESS:    2053454  HIT:    2023447  MISS:      30007
L1D PREFETCH  ACCESS:    1497300  HIT:    1068384  MISS:     428916
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2338760  ISSUED:    2295149  USEFUL:     290526  USELESS:     138460
L1D AVERAGE MISS LATENCY: 131.614 cycles
L1I TOTAL     ACCESS:    2012000  HIT:    2012000  MISS:          0
L1I LOAD      ACCESS:    2012000  HIT:    2012000  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1064481  HIT:     282684  MISS:     781797
L2C LOAD      ACCESS:     176506  HIT:      12780  MISS:     163726
L2C RFO       ACCESS:      29620  HIT:        551  MISS:      29069
L2C PREFETCH  ACCESS:     795617  HIT:     206915  MISS:     588702
L2C WRITEBACK ACCESS:      62738  HIT:      62438  MISS:        300
L2C PREFETCH  REQUESTED:     292569  ISSUED:     291262  USEFUL:       5233  USELESS:     583968
L2C AVERAGE MISS LATENCY: 198.948 cycles
LLC TOTAL     ACCESS:     835103  HIT:      57382  MISS:     777721
LLC LOAD      ACCESS:     162660  HIT:        615  MISS:     162045
LLC RFO       ACCESS:      29049  HIT:         18  MISS:      29031
LLC PREFETCH  ACCESS:     589788  HIT:       3447  MISS:     586341
LLC WRITEBACK ACCESS:      53606  HIT:      53302  MISS:        304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        311  USELESS:     589782
LLC AVERAGE MISS LATENCY: 166.1 cycles
Major fault: 0 Minor fault: 5891


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     499034  ROW_BUFFER_MISS:     278379
 DBUS_CONGESTED:     390401
 WQ ROW_BUFFER_HIT:      12352  ROW_BUFFER_MISS:      39247  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.3952% MPKI: 2.0214 Average ROB Occupancy at Mispredict: 176.216

Branch types
NOT_BRANCH: 8740146 87.4014%
BRANCH_DIRECT_JUMP: 153461 1.53461%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1106063 11.0606%
BRANCH_DIRECT_CALL: 18 0.00018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18 0.00018%
BRANCH_OTHER: 0 0%

