
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831418 heartbeat IPC: 2.06979 cumulative IPC: 2.06979 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4831418 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11903169 heartbeat IPC: 1.41408 cumulative IPC: 1.41408 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7071760 cumulative IPC: 1.41408 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41408 instructions: 10000002 cycles: 7071760
L1D TOTAL     ACCESS:    5785835  HIT:    4615434  MISS:    1170401
L1D LOAD      ACCESS:    3122050  HIT:    2429736  MISS:     692314
L1D RFO       ACCESS:     794549  HIT:     728862  MISS:      65687
L1D PREFETCH  ACCESS:    1869236  HIT:    1456836  MISS:     412400
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2209297  ISSUED:    1955015  USEFUL:      24954  USELESS:     387433
L1D AVERAGE MISS LATENCY: 22.8339 cycles
L1I TOTAL     ACCESS:    1384561  HIT:    1124454  MISS:     260107
L1I LOAD      ACCESS:    1384561  HIT:    1124454  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2554 cycles
L2C TOTAL     ACCESS:    2354438  HIT:    2300164  MISS:      54274
L2C LOAD      ACCESS:     940819  HIT:     939142  MISS:       1677
L2C RFO       ACCESS:      64898  HIT:      58988  MISS:       5910
L2C PREFETCH  ACCESS:    1273661  HIT:    1226976  MISS:      46685
L2C WRITEBACK ACCESS:      75060  HIT:      75058  MISS:          2
L2C PREFETCH  REQUESTED:    1377052  ISSUED:    1054979  USEFUL:      46315  USELESS:        245
L2C AVERAGE MISS LATENCY: 173.071 cycles
LLC TOTAL     ACCESS:      60140  HIT:      33614  MISS:      26526
LLC LOAD      ACCESS:       1560  HIT:        743  MISS:        817
LLC RFO       ACCESS:       5910  HIT:          0  MISS:       5910
LLC PREFETCH  ACCESS:      46802  HIT:      27004  MISS:      19798
LLC WRITEBACK ACCESS:       5868  HIT:       5867  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:      18452
LLC AVERAGE MISS LATENCY: 291.874 cycles
Major fault: 0 Minor fault: 1071


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11116  ROW_BUFFER_MISS:      15409
 DBUS_CONGESTED:       5185
 WQ ROW_BUFFER_HIT:       1438  ROW_BUFFER_MISS:       3803  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.345

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

