
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000000 cycles: 4800969 heartbeat IPC: 2.08291 cumulative IPC: 2.08291 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800970 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12070901 heartbeat IPC: 1.37553 cumulative IPC: 1.37553 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7269932 cumulative IPC: 1.37553 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37553 instructions: 10000002 cycles: 7269932
L1D TOTAL     ACCESS:    5755980  HIT:    4584820  MISS:    1171160
L1D LOAD      ACCESS:    3124725  HIT:    2434189  MISS:     690536
L1D RFO       ACCESS:     784072  HIT:     718372  MISS:      65700
L1D PREFETCH  ACCESS:    1847183  HIT:    1432259  MISS:     414924
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2192105  ISSUED:    1931319  USEFUL:      24153  USELESS:     390777
L1D AVERAGE MISS LATENCY: 22.8336 cycles
L1I TOTAL     ACCESS:    1383011  HIT:    1093776  MISS:     289235
L1I LOAD      ACCESS:    1383011  HIT:    1093776  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2386 cycles
L2C TOTAL     ACCESS:    2394050  HIT:    2341840  MISS:      52210
L2C LOAD      ACCESS:     969090  HIT:     967572  MISS:       1518
L2C RFO       ACCESS:      65417  HIT:      59546  MISS:       5871
L2C PREFETCH  ACCESS:    1284357  HIT:    1239558  MISS:      44799
L2C WRITEBACK ACCESS:      75186  HIT:      75164  MISS:         22
L2C PREFETCH  REQUESTED:    1391150  ISSUED:    1069110  USEFUL:      44244  USELESS:        570
L2C AVERAGE MISS LATENCY: 181.189 cycles
LLC TOTAL     ACCESS:      58064  HIT:      31540  MISS:      26524
LLC LOAD      ACCESS:       1424  HIT:        549  MISS:        875
LLC RFO       ACCESS:       5871  HIT:          6  MISS:       5865
LLC PREFETCH  ACCESS:      44893  HIT:      25117  MISS:      19776
LLC WRITEBACK ACCESS:       5876  HIT:       5868  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:      18551
LLC AVERAGE MISS LATENCY: 296.699 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10570  ROW_BUFFER_MISS:      15946
 DBUS_CONGESTED:       5522
 WQ ROW_BUFFER_HIT:       1217  ROW_BUFFER_MISS:       4152  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.5411

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

