
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000003 cycles: 3485317 heartbeat IPC: 2.86918 cumulative IPC: 2.86918 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3485317 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23240667 heartbeat IPC: 0.506192 cumulative IPC: 0.506192 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19755351 cumulative IPC: 0.506192 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506192 instructions: 10000002 cycles: 19755351
L1D TOTAL     ACCESS:    2496052  HIT:    1771335  MISS:     724717
L1D LOAD      ACCESS:     617138  HIT:     554158  MISS:      62980
L1D RFO       ACCESS:    1494764  HIT:     880147  MISS:     614617
L1D PREFETCH  ACCESS:     384150  HIT:     337030  MISS:      47120
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1887763  ISSUED:     966485  USEFUL:      46782  USELESS:        338
L1D AVERAGE MISS LATENCY: 398.852 cycles
L1I TOTAL     ACCESS:    1556621  HIT:    1556621  MISS:          0
L1I LOAD      ACCESS:    1556621  HIT:    1556621  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1425656  HIT:     983252  MISS:     442404
L2C LOAD      ACCESS:      44555  HIT:      23951  MISS:      20604
L2C RFO       ACCESS:     614617  HIT:     282064  MISS:     332553
L2C PREFETCH  ACCESS:     151865  HIT:      62632  MISS:      89233
L2C WRITEBACK ACCESS:     614619  HIT:     614605  MISS:         14
L2C PREFETCH  REQUESTED:     273849  ISSUED:     273846  USEFUL:      23948  USELESS:      65886
L2C AVERAGE MISS LATENCY: 736.357 cycles
LLC TOTAL     ACCESS:     775276  HIT:     336240  MISS:     439036
LLC LOAD      ACCESS:       6349  HIT:          1  MISS:       6348
LLC RFO       ACCESS:     332553  HIT:       3313  MISS:     329240
LLC PREFETCH  ACCESS:     103488  HIT:         59  MISS:     103429
LLC WRITEBACK ACCESS:     332886  HIT:     332867  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     103219
LLC AVERAGE MISS LATENCY: 722.957 cycles
Major fault: 0 Minor fault: 10071


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44358  ROW_BUFFER_MISS:     394661
 DBUS_CONGESTED:     509022
 WQ ROW_BUFFER_HIT:      59067  ROW_BUFFER_MISS:     270702  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6405% MPKI: 0.738 Average ROB Occupancy at Mispredict: 217.03

Branch types
NOT_BRANCH: 9830396 98.3039%
BRANCH_DIRECT_JUMP: 25108 0.25108%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 144176 1.44176%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

