
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000002 cycles: 5012666 heartbeat IPC: 1.99495 cumulative IPC: 1.99495 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5012666 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18625230 heartbeat IPC: 0.734615 cumulative IPC: 0.734615 (Simulation time: 0 hr 4 min 38 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13612565 cumulative IPC: 0.734616 (Simulation time: 0 hr 4 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.734616 instructions: 10000001 cycles: 13612565
L1D TOTAL     ACCESS:    2761550  HIT:    2083115  MISS:     678435
L1D LOAD      ACCESS:    1295225  HIT:     814628  MISS:     480597
L1D RFO       ACCESS:     137788  HIT:     136432  MISS:       1356
L1D PREFETCH  ACCESS:    1328537  HIT:    1132055  MISS:     196482
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2131544  ISSUED:    2121548  USEFUL:      42412  USELESS:     154052
L1D AVERAGE MISS LATENCY: 25.3182 cycles
L1I TOTAL     ACCESS:    2149517  HIT:    2149517  MISS:          0
L1I LOAD      ACCESS:    2149517  HIT:    2149517  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     745497  HIT:     652662  MISS:      92835
L2C LOAD      ACCESS:     474809  HIT:     440376  MISS:      34433
L2C RFO       ACCESS:       1272  HIT:        867  MISS:        405
L2C PREFETCH  ACCESS:     260408  HIT:     202411  MISS:      57997
L2C WRITEBACK ACCESS:       9008  HIT:       9008  MISS:          0
L2C PREFETCH  REQUESTED:     126183  ISSUED:     125531  USEFUL:       1028  USELESS:      56601
L2C AVERAGE MISS LATENCY: 70.323 cycles
LLC TOTAL     ACCESS:      97824  HIT:      77344  MISS:      20480
LLC LOAD      ACCESS:      34347  HIT:      31593  MISS:       2754
LLC RFO       ACCESS:        405  HIT:         56  MISS:        349
LLC PREFETCH  ACCESS:      58083  HIT:      40771  MISS:      17312
LLC WRITEBACK ACCESS:       4989  HIT:       4924  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        513  USELESS:      11980
LLC AVERAGE MISS LATENCY: 166.405 cycles
Major fault: 0 Minor fault: 2652


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2224  ROW_BUFFER_MISS:      18191
 DBUS_CONGESTED:       4564
 WQ ROW_BUFFER_HIT:        656  ROW_BUFFER_MISS:       6683  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3277% MPKI: 2.1875 Average ROB Occupancy at Mispredict: 67.4744

Branch types
NOT_BRANCH: 6746245 67.4624%
BRANCH_DIRECT_JUMP: 51255 0.51255%
BRANCH_INDIRECT: 14168 0.14168%
BRANCH_CONDITIONAL: 3131633 31.3163%
BRANCH_DIRECT_CALL: 7728 0.07728%
BRANCH_INDIRECT_CALL: 20608 0.20608%
BRANCH_RETURN: 28336 0.28336%
BRANCH_OTHER: 0 0%

