
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000002 cycles: 4148728 heartbeat IPC: 2.41038 cumulative IPC: 2.41038 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4148728 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34710905 heartbeat IPC: 0.327202 cumulative IPC: 0.327202 (Simulation time: 0 hr 4 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30562179 cumulative IPC: 0.327202 (Simulation time: 0 hr 4 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327202 instructions: 10000000 cycles: 30562179
L1D TOTAL     ACCESS:    2904366  HIT:    2412708  MISS:     491658
L1D LOAD      ACCESS:    1828034  HIT:    1584732  MISS:     243302
L1D RFO       ACCESS:     411035  HIT:     407827  MISS:       3208
L1D PREFETCH  ACCESS:     665297  HIT:     420149  MISS:     245148
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     825749  ISSUED:     802719  USEFUL:      49134  USELESS:     195972
L1D AVERAGE MISS LATENCY: 123.725 cycles
L1I TOTAL     ACCESS:    1772919  HIT:    1739227  MISS:      33692
L1I LOAD      ACCESS:    1772919  HIT:    1739227  MISS:      33692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.1199 cycles
L2C TOTAL     ACCESS:     758702  HIT:     206288  MISS:     552414
L2C LOAD      ACCESS:     251487  HIT:      56168  MISS:     195319
L2C RFO       ACCESS:       3163  HIT:       1958  MISS:       1205
L2C PREFETCH  ACCESS:     494475  HIT:     138646  MISS:     355829
L2C WRITEBACK ACCESS:       9577  HIT:       9516  MISS:         61
L2C PREFETCH  REQUESTED:     498019  ISSUED:     492616  USEFUL:      15944  USELESS:     337555
L2C AVERAGE MISS LATENCY: 140.178 cycles
LLC TOTAL     ACCESS:     556580  HIT:      53757  MISS:     502823
LLC LOAD      ACCESS:     189194  HIT:      16230  MISS:     172964
LLC RFO       ACCESS:       1198  HIT:        458  MISS:        740
LLC PREFETCH  ACCESS:     361961  HIT:      32869  MISS:     329092
LLC WRITEBACK ACCESS:       4227  HIT:       4200  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4517  USELESS:     309290
LLC AVERAGE MISS LATENCY: 117.669 cycles
Major fault: 0 Minor fault: 10726


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     368244  ROW_BUFFER_MISS:     134552
 DBUS_CONGESTED:     227238
 WQ ROW_BUFFER_HIT:        360  ROW_BUFFER_MISS:       2203  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8575% MPKI: 13.5308 Average ROB Occupancy at Mispredict: 35.1975

Branch types
NOT_BRANCH: 7368471 73.6847%
BRANCH_DIRECT_JUMP: 21213 0.21213%
BRANCH_INDIRECT: 2896 0.02896%
BRANCH_CONDITIONAL: 2376059 23.7606%
BRANCH_DIRECT_CALL: 62935 0.62935%
BRANCH_INDIRECT_CALL: 52560 0.5256%
BRANCH_RETURN: 115500 1.155%
BRANCH_OTHER: 0 0%

