
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283060 heartbeat IPC: 3.04594 cumulative IPC: 3.04594 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3283060 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67820960 heartbeat IPC: 0.154948 cumulative IPC: 0.154948 (Simulation time: 0 hr 5 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 64537920 cumulative IPC: 0.154948 (Simulation time: 0 hr 5 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154948 instructions: 10000001 cycles: 64537920
L1D TOTAL     ACCESS:    1850875  HIT:    1495815  MISS:     355060
L1D LOAD      ACCESS:    1407431  HIT:    1080096  MISS:     327335
L1D RFO       ACCESS:     443444  HIT:     415719  MISS:      27725
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.722 cycles
L1I TOTAL     ACCESS:    1975329  HIT:    1975329  MISS:          0
L1I LOAD      ACCESS:    1975329  HIT:    1975329  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     576790  HIT:     320826  MISS:     255964
L2C LOAD      ACCESS:     327335  HIT:      71423  MISS:     255912
L2C RFO       ACCESS:      27725  HIT:      27673  MISS:         52
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     221730  HIT:     221730  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.188 cycles
LLC TOTAL     ACCESS:     476995  HIT:       4044  MISS:     472951
LLC LOAD      ACCESS:     255912  HIT:       3983  MISS:     251929
LLC RFO       ACCESS:         52  HIT:          1  MISS:         51
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     221031  HIT:         60  MISS:     220971
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.5417 cycles
Major fault: 0 Minor fault: 10749
Insertion Distribution: 
	LOAD 2150 0 27833 476019 
	RFO 0 0 571 12 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 415082 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:     251944
 DBUS_CONGESTED:      91927
 WQ ROW_BUFFER_HIT:       4516  ROW_BUFFER_MISS:     217511  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9739% MPKI: 0.0407 Average ROB Occupancy at Mispredict: 177.592

Branch types
NOT_BRANCH: 8442278 84.4228%
BRANCH_DIRECT_JUMP: 227405 2.27405%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886881 8.86881%
BRANCH_DIRECT_CALL: 221721 2.21721%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221720 2.2172%
BRANCH_OTHER: 0 0%

