
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/654.roms_s-1021B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3137571 heartbeat IPC: 3.18718 cumulative IPC: 3.18718 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3137572 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13504288 heartbeat IPC: 0.964626 cumulative IPC: 0.964625 (Simulation time: 0 hr 3 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10366718 cumulative IPC: 0.964625 (Simulation time: 0 hr 3 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964625 instructions: 10000000 cycles: 10366718
L1D TOTAL     ACCESS:    2133745  HIT:    2133302  MISS:        443
L1D LOAD      ACCESS:    1454441  HIT:    1454043  MISS:        398
L1D RFO       ACCESS:     679304  HIT:     679259  MISS:         45
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.761 cycles
L1I TOTAL     ACCESS:    1830574  HIT:    1830574  MISS:          0
L1I LOAD      ACCESS:    1830574  HIT:    1830574  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        489  HIT:        169  MISS:        320
L2C LOAD      ACCESS:        398  HIT:        107  MISS:        291
L2C RFO       ACCESS:         45  HIT:         16  MISS:         29
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         46  HIT:         46  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.684 cycles
LLC TOTAL     ACCESS:        320  HIT:          0  MISS:        320
LLC LOAD      ACCESS:        291  HIT:          0  MISS:        291
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.684 cycles
Major fault: 0 Minor fault: 534
Insertion Distribution: 
	LOAD 0 0 1276 0 
	RFO 0 0 146 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         84  ROW_BUFFER_MISS:        236
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.4532% MPKI: 30.1161 Average ROB Occupancy at Mispredict: 15.8524

Branch types
NOT_BRANCH: 8375915 83.7592%
BRANCH_DIRECT_JUMP: 149286 1.49286%
BRANCH_INDIRECT: 25191 0.25191%
BRANCH_CONDITIONAL: 1360173 13.6017%
BRANCH_DIRECT_CALL: 44568 0.44568%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44568 0.44568%
BRANCH_OTHER: 0 0%

