
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4859667 heartbeat IPC: 2.05775 cumulative IPC: 2.05775 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4859667 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20141627 heartbeat IPC: 0.654366 cumulative IPC: 0.654366 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15281961 cumulative IPC: 0.654366 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654366 instructions: 10000002 cycles: 15281961
L1D TOTAL     ACCESS:    7274823  HIT:    7003899  MISS:     270924
L1D LOAD      ACCESS:    2177690  HIT:    2153558  MISS:      24132
L1D RFO       ACCESS:     863088  HIT:     863056  MISS:         32
L1D PREFETCH  ACCESS:    4234045  HIT:    3987285  MISS:     246760
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4925114  ISSUED:    4760180  USEFUL:     219380  USELESS:      27366
L1D AVERAGE MISS LATENCY: 34.5612 cycles
L1I TOTAL     ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I LOAD      ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     686397  HIT:     500970  MISS:     185427
L2C LOAD      ACCESS:      19401  HIT:      15946  MISS:       3455
L2C RFO       ACCESS:         31  HIT:         28  MISS:          3
L2C PREFETCH  ACCESS:     666322  HIT:     484353  MISS:     181969
L2C WRITEBACK ACCESS:        643  HIT:        643  MISS:          0
L2C PREFETCH  REQUESTED:     664164  ISSUED:     663723  USEFUL:       1062  USELESS:     180895
L2C AVERAGE MISS LATENCY: 116.751 cycles
LLC TOTAL     ACCESS:     185681  HIT:       1136  MISS:     184545
LLC LOAD      ACCESS:       3450  HIT:         17  MISS:       3433
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     181975  HIT:       1047  MISS:     180928
LLC WRITEBACK ACCESS:        254  HIT:         72  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     180748
LLC AVERAGE MISS LATENCY: 87.0129 cycles
Major fault: 0 Minor fault: 6137

OPTgen accesses: 198
OPTgen hits: 4
OPTgen hit rate: 2.0202



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170979  ROW_BUFFER_MISS:      13384
 DBUS_CONGESTED:      73279
 WQ ROW_BUFFER_HIT:         91  ROW_BUFFER_MISS:        105  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 28.7177

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

