
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831418 heartbeat IPC: 2.06979 cumulative IPC: 2.06979 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4831418 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11909742 heartbeat IPC: 1.41276 cumulative IPC: 1.41276 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7078333 cumulative IPC: 1.41276 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41276 instructions: 10000002 cycles: 7078333
L1D TOTAL     ACCESS:    5785170  HIT:    4615120  MISS:    1170050
L1D LOAD      ACCESS:    3121946  HIT:    2429617  MISS:     692329
L1D RFO       ACCESS:     794567  HIT:     728946  MISS:      65621
L1D PREFETCH  ACCESS:    1868657  HIT:    1456557  MISS:     412100
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2209108  ISSUED:    1954452  USEFUL:      24948  USELESS:     387139
L1D AVERAGE MISS LATENCY: 22.9244 cycles
L1I TOTAL     ACCESS:    1384569  HIT:    1124462  MISS:     260107
L1I LOAD      ACCESS:    1384569  HIT:    1124462  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2568 cycles
L2C TOTAL     ACCESS:    2354761  HIT:    2300491  MISS:      54270
L2C LOAD      ACCESS:     940856  HIT:     939185  MISS:       1671
L2C RFO       ACCESS:      64831  HIT:      58921  MISS:       5910
L2C PREFETCH  ACCESS:    1274063  HIT:    1227375  MISS:      46688
L2C WRITEBACK ACCESS:      75011  HIT:      75010  MISS:          1
L2C PREFETCH  REQUESTED:    1376416  ISSUED:    1055570  USEFUL:      46322  USELESS:        247
L2C AVERAGE MISS LATENCY: 177.564 cycles
LLC TOTAL     ACCESS:      60136  HIT:      30462  MISS:      29674
LLC LOAD      ACCESS:       1553  HIT:        708  MISS:        845
LLC RFO       ACCESS:       5910  HIT:          0  MISS:       5910
LLC PREFETCH  ACCESS:      46806  HIT:      26054  MISS:      20752
LLC WRITEBACK ACCESS:       5867  HIT:       3700  MISS:       2167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:      18000
LLC AVERAGE MISS LATENCY: 269.145 cycles
Major fault: 0 Minor fault: 1071

OPTgen accesses: 259
OPTgen hits: 404
OPTgen hit rate: 155.985



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11062  ROW_BUFFER_MISS:      16445
 DBUS_CONGESTED:       5807
 WQ ROW_BUFFER_HIT:       1060  ROW_BUFFER_MISS:       5370  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.1983

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

