
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4800969 heartbeat IPC: 2.08291 cumulative IPC: 2.08291 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800970 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12070334 heartbeat IPC: 1.37564 cumulative IPC: 1.37564 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7269365 cumulative IPC: 1.37564 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37564 instructions: 10000002 cycles: 7269365
L1D TOTAL     ACCESS:    5755527  HIT:    4584620  MISS:    1170907
L1D LOAD      ACCESS:    3124608  HIT:    2434106  MISS:     690502
L1D RFO       ACCESS:     784099  HIT:     718413  MISS:      65686
L1D PREFETCH  ACCESS:    1846820  HIT:    1432101  MISS:     414719
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2191753  ISSUED:    1930844  USEFUL:      24189  USELESS:     390534
L1D AVERAGE MISS LATENCY: 22.8744 cycles
L1I TOTAL     ACCESS:    1383018  HIT:    1093783  MISS:     289235
L1I LOAD      ACCESS:    1383018  HIT:    1093783  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.226 cycles
L2C TOTAL     ACCESS:    2393127  HIT:    2340888  MISS:      52239
L2C LOAD      ACCESS:     969059  HIT:     967551  MISS:       1508
L2C RFO       ACCESS:      65386  HIT:      59513  MISS:       5873
L2C PREFETCH  ACCESS:    1283506  HIT:    1238666  MISS:      44840
L2C WRITEBACK ACCESS:      75176  HIT:      75158  MISS:         18
L2C PREFETCH  REQUESTED:    1388877  ISSUED:    1067746  USEFUL:      44260  USELESS:        578
L2C AVERAGE MISS LATENCY: 184.613 cycles
LLC TOTAL     ACCESS:      58099  HIT:      28521  MISS:      29578
LLC LOAD      ACCESS:       1413  HIT:        541  MISS:        872
LLC RFO       ACCESS:       5873  HIT:          8  MISS:       5865
LLC PREFETCH  ACCESS:      44935  HIT:      24290  MISS:      20645
LLC WRITEBACK ACCESS:       5878  HIT:       3682  MISS:       2196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:      18533
LLC AVERAGE MISS LATENCY: 272.28 cycles
Major fault: 0 Minor fault: 1064

OPTgen accesses: 281
OPTgen hits: 369
OPTgen hit rate: 131.317



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10531  ROW_BUFFER_MISS:      16851
 DBUS_CONGESTED:       5727
 WQ ROW_BUFFER_HIT:       1038  ROW_BUFFER_MISS:       4907  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.5411

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

