
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3485303 heartbeat IPC: 2.86919 cumulative IPC: 2.86919 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3485303 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23040533 heartbeat IPC: 0.511372 cumulative IPC: 0.511372 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19555231 cumulative IPC: 0.511372 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511372 instructions: 10000003 cycles: 19555231
L1D TOTAL     ACCESS:    2518065  HIT:    1793350  MISS:     724715
L1D LOAD      ACCESS:     623690  HIT:     560551  MISS:      63139
L1D RFO       ACCESS:    1504862  HIT:     890255  MISS:     614607
L1D PREFETCH  ACCESS:     389513  HIT:     342544  MISS:      46969
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1892748  ISSUED:     978029  USEFUL:      46623  USELESS:        348
L1D AVERAGE MISS LATENCY: 394.314 cycles
L1I TOTAL     ACCESS:    1555813  HIT:    1555813  MISS:          0
L1I LOAD      ACCESS:    1555813  HIT:    1555813  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1424526  HIT:     982120  MISS:     442406
L2C LOAD      ACCESS:      44434  HIT:      23599  MISS:      20835
L2C RFO       ACCESS:     614606  HIT:     282059  MISS:     332547
L2C PREFETCH  ACCESS:     150877  HIT:      61866  MISS:      89011
L2C WRITEBACK ACCESS:     614609  HIT:     614596  MISS:         13
L2C PREFETCH  REQUESTED:     273518  ISSUED:     273516  USEFUL:      23596  USELESS:      66122
L2C AVERAGE MISS LATENCY: 728.63 cycles
LLC TOTAL     ACCESS:     775269  HIT:      37930  MISS:     737339
LLC LOAD      ACCESS:       6410  HIT:          8  MISS:       6402
LLC RFO       ACCESS:     332546  HIT:       4643  MISS:     327903
LLC PREFETCH  ACCESS:     103436  HIT:         90  MISS:     103346
LLC WRITEBACK ACCESS:     332877  HIT:      33189  MISS:     299688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     105979
LLC AVERAGE MISS LATENCY: 425.778 cycles
Major fault: 0 Minor fault: 10071

OPTgen accesses: 10679
OPTgen hits: 354
OPTgen hit rate: 3.31492



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46314  ROW_BUFFER_MISS:     391259
 DBUS_CONGESTED:     495453
 WQ ROW_BUFFER_HIT:      63941  ROW_BUFFER_MISS:     265042  FULL:         81

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6405% MPKI: 0.738 Average ROB Occupancy at Mispredict: 215.556

Branch types
NOT_BRANCH: 9830456 98.3045%
BRANCH_DIRECT_JUMP: 25108 0.25108%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 144176 1.44176%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

