
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3672541 heartbeat IPC: 2.72291 cumulative IPC: 2.72291 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3672541 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13485276 heartbeat IPC: 1.01908 cumulative IPC: 1.01908 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9812738 cumulative IPC: 1.01908 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01908 instructions: 10000001 cycles: 9812738
L1D TOTAL     ACCESS:    3379414  HIT:    3105469  MISS:     273945
L1D LOAD      ACCESS:    1747205  HIT:    1728727  MISS:      18478
L1D RFO       ACCESS:     178056  HIT:     178056  MISS:          0
L1D PREFETCH  ACCESS:    1454153  HIT:    1198686  MISS:     255467
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2807158  ISSUED:    2591034  USEFUL:     232594  USELESS:      22873
L1D AVERAGE MISS LATENCY: 63.4149 cycles
L1I TOTAL     ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I LOAD      ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     386904  HIT:     124507  MISS:     262397
L2C LOAD      ACCESS:      13320  HIT:       5387  MISS:       7933
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     373575  HIT:     119111  MISS:     254464
L2C WRITEBACK ACCESS:          9  HIT:          9  MISS:          0
L2C PREFETCH  REQUESTED:     740540  ISSUED:     740519  USEFUL:       4847  USELESS:     249685
L2C AVERAGE MISS LATENCY: 87.7839 cycles
LLC TOTAL     ACCESS:     262404  HIT:      97246  MISS:     165158
LLC LOAD      ACCESS:       7841  HIT:       5986  MISS:       1855
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     254556  HIT:      91253  MISS:     163303
LLC WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:     163411
LLC AVERAGE MISS LATENCY: 91.8239 cycles
Major fault: 0 Minor fault: 1052

OPTgen accesses: 290
OPTgen hits: 184
OPTgen hit rate: 63.4483



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155709  ROW_BUFFER_MISS:       9449
 DBUS_CONGESTED:     117037
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1744% MPKI: 13.3486 Average ROB Occupancy at Mispredict: 29.575

Branch types
NOT_BRANCH: 7233450 72.3345%
BRANCH_DIRECT_JUMP: 9 9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2588183 25.8818%
BRANCH_DIRECT_CALL: 44501 0.44501%
BRANCH_INDIRECT_CALL: 44492 0.44492%
BRANCH_RETURN: 88993 0.88993%
BRANCH_OTHER: 0 0%

