
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000000 cycles: 4041270 heartbeat IPC: 2.47447 cumulative IPC: 2.47447 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041271 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28651410 heartbeat IPC: 0.406337 cumulative IPC: 0.406336 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24610141 cumulative IPC: 0.406337 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406337 instructions: 10000002 cycles: 24610141
L1D TOTAL     ACCESS:    3785587  HIT:    3468779  MISS:     316808
L1D LOAD      ACCESS:    2764257  HIT:    2450049  MISS:     314208
L1D RFO       ACCESS:    1021330  HIT:    1018730  MISS:       2600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.7148 cycles
L1I TOTAL     ACCESS:    1838970  HIT:    1838970  MISS:          0
L1I LOAD      ACCESS:    1838970  HIT:    1838970  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     338971  HIT:     161966  MISS:     177005
L2C LOAD      ACCESS:     314209  HIT:     137656  MISS:     176553
L2C RFO       ACCESS:       2600  HIT:       2189  MISS:        411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22162  HIT:      22121  MISS:         41
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.811 cycles
LLC TOTAL     ACCESS:     188594  HIT:      94395  MISS:      94199
LLC LOAD      ACCESS:     176553  HIT:      82492  MISS:      94061
LLC RFO       ACCESS:        411  HIT:        280  MISS:        131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11630  HIT:      11623  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.612 cycles
Major fault: 0 Minor fault: 24243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16955  ROW_BUFFER_MISS:      77237
 DBUS_CONGESTED:      23106
 WQ ROW_BUFFER_HIT:       1414  ROW_BUFFER_MISS:       4722  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 33.327

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

