
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/607.cactuBSSN_s-4248B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000000 cycles: 3051502 heartbeat IPC: 3.27707 cumulative IPC: 3.27707 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3051503 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 10910380 heartbeat IPC: 1.27245 cumulative IPC: 1.27245 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7858884 cumulative IPC: 1.27245 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27245 instructions: 10000001 cycles: 7858884
L1D TOTAL     ACCESS:    1818435  HIT:    1809249  MISS:       9186
L1D LOAD      ACCESS:    1523637  HIT:    1514451  MISS:       9186
L1D RFO       ACCESS:     294798  HIT:     294798  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.871 cycles
L1I TOTAL     ACCESS:    1618334  HIT:    1618334  MISS:          0
L1I LOAD      ACCESS:    1618334  HIT:    1618334  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       9186  HIT:          0  MISS:       9186
L2C LOAD      ACCESS:       9186  HIT:          0  MISS:       9186
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.871 cycles
LLC TOTAL     ACCESS:       9186  HIT:          0  MISS:       9186
LLC LOAD      ACCESS:       9186  HIT:          0  MISS:       9186
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.8709 cycles
Major fault: 0 Minor fault: 293

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9106  ROW_BUFFER_MISS:         80
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 87.4453% MPKI: 14.7824 Average ROB Occupancy at Mispredict: 28.6371

Branch types
NOT_BRANCH: 8822220 88.2222%
BRANCH_DIRECT_JUMP: 147393 1.47393%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1030048 10.3005%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

