
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000000 cycles: 4799504 heartbeat IPC: 2.08355 cumulative IPC: 2.08355 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4799505 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13407174 heartbeat IPC: 1.16175 cumulative IPC: 1.16175 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8607669 cumulative IPC: 1.16175 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16175 instructions: 10000000 cycles: 8607669
L1D TOTAL     ACCESS:    3914527  HIT:    3183372  MISS:     731155
L1D LOAD      ACCESS:    3128092  HIT:    2457252  MISS:     670840
L1D RFO       ACCESS:     786435  HIT:     726120  MISS:      60315
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.2681 cycles
L1I TOTAL     ACCESS:    1396390  HIT:    1107155  MISS:     289235
L1I LOAD      ACCESS:    1396390  HIT:    1107155  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3219 cycles
L2C TOTAL     ACCESS:    1085205  HIT:    1030995  MISS:      54210
L2C LOAD      ACCESS:     959987  HIT:     911674  MISS:      48313
L2C RFO       ACCESS:      60246  HIT:      54359  MISS:       5887
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64972  HIT:      64962  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.452 cycles
LLC TOTAL     ACCESS:      60037  HIT:      33619  MISS:      26418
LLC LOAD      ACCESS:      48313  HIT:      27787  MISS:      20526
LLC RFO       ACCESS:       5887  HIT:          0  MISS:       5887
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5837  HIT:       5832  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 312.313 cycles
Major fault: 0 Minor fault: 1064

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14837  ROW_BUFFER_MISS:      11576
 DBUS_CONGESTED:       4000
 WQ ROW_BUFFER_HIT:       2153  ROW_BUFFER_MISS:       3211  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.6747

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

