
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000002 cycles: 4829717 heartbeat IPC: 2.07052 cumulative IPC: 2.07052 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4829717 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13279193 heartbeat IPC: 1.18351 cumulative IPC: 1.18351 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8449485 cumulative IPC: 1.1835 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1835 instructions: 10000002 cycles: 8449485
L1D TOTAL     ACCESS:    3924189  HIT:    3191410  MISS:     732779
L1D LOAD      ACCESS:    3128268  HIT:    2456203  MISS:     672065
L1D RFO       ACCESS:     795921  HIT:     735207  MISS:      60714
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.4987 cycles
L1I TOTAL     ACCESS:    1396619  HIT:    1136512  MISS:     260107
L1I LOAD      ACCESS:    1396619  HIT:    1136512  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3154 cycles
L2C TOTAL     ACCESS:    1057780  HIT:    1000295  MISS:      57485
L2C LOAD      ACCESS:     932071  HIT:     880508  MISS:      51563
L2C RFO       ACCESS:      60664  HIT:      54749  MISS:       5915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      65045  HIT:      65038  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.736 cycles
LLC TOTAL     ACCESS:      63344  HIT:      36876  MISS:      26468
LLC LOAD      ACCESS:      51563  HIT:      31011  MISS:      20552
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5866  HIT:       5865  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 315.952 cycles
Major fault: 0 Minor fault: 1071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15009  ROW_BUFFER_MISS:      11458
 DBUS_CONGESTED:       3693
 WQ ROW_BUFFER_HIT:       2228  ROW_BUFFER_MISS:       3002  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.17

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

