
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000002 cycles: 4169526 heartbeat IPC: 2.39835 cumulative IPC: 2.39835 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4169526 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 40780029 heartbeat IPC: 0.273146 cumulative IPC: 0.273146 (Simulation time: 0 hr 4 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36610503 cumulative IPC: 0.273146 (Simulation time: 0 hr 4 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273146 instructions: 10000000 cycles: 36610503
L1D TOTAL     ACCESS:    2222883  HIT:    1934086  MISS:     288797
L1D LOAD      ACCESS:    1814903  HIT:    1529301  MISS:     285602
L1D RFO       ACCESS:     407980  HIT:     404785  MISS:       3195
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.643 cycles
L1I TOTAL     ACCESS:    1773373  HIT:    1739681  MISS:      33692
L1I LOAD      ACCESS:    1773373  HIT:    1739681  MISS:      33692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.866 cycles
L2C TOTAL     ACCESS:     329573  HIT:      66967  MISS:     262606
L2C LOAD      ACCESS:     319292  HIT:      58555  MISS:     260737
L2C RFO       ACCESS:       3193  HIT:       1364  MISS:       1829
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7088  HIT:       7048  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.123 cycles
LLC TOTAL     ACCESS:     265815  HIT:      17375  MISS:     248440
LLC LOAD      ACCESS:     260737  HIT:      13823  MISS:     246914
LLC RFO       ACCESS:       1829  HIT:        325  MISS:       1504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3249  HIT:       3227  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.825 cycles
Major fault: 0 Minor fault: 10726

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169606  ROW_BUFFER_MISS:      78812
 DBUS_CONGESTED:      50444
 WQ ROW_BUFFER_HIT:        138  ROW_BUFFER_MISS:       2263  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8575% MPKI: 13.5308 Average ROB Occupancy at Mispredict: 35.4573

Branch types
NOT_BRANCH: 7368491 73.6849%
BRANCH_DIRECT_JUMP: 21215 0.21215%
BRANCH_INDIRECT: 2896 0.02896%
BRANCH_CONDITIONAL: 2376065 23.7606%
BRANCH_DIRECT_CALL: 62935 0.62935%
BRANCH_INDIRECT_CALL: 52561 0.52561%
BRANCH_RETURN: 115501 1.15501%
BRANCH_OTHER: 0 0%

