
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize LRU state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2987067 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 12765663 heartbeat IPC: 1.02264 cumulative IPC: 1.02264 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9778598 cumulative IPC: 1.02264 (Simulation time: 0 hr 3 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02264 instructions: 10000002 cycles: 9778598
L1D TOTAL     ACCESS:    2009533  HIT:    2007667  MISS:       1866
L1D LOAD      ACCESS:    1263483  HIT:    1262380  MISS:       1103
L1D RFO       ACCESS:     746050  HIT:     745287  MISS:        763
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.914 cycles
L1I TOTAL     ACCESS:    1741288  HIT:    1741288  MISS:          0
L1I LOAD      ACCESS:    1741288  HIT:    1741288  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       2629  HIT:        811  MISS:       1818
L2C LOAD      ACCESS:       1103  HIT:         12  MISS:       1091
L2C RFO       ACCESS:        763  HIT:         36  MISS:        727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        763  HIT:        763  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.762 cycles
LLC TOTAL     ACCESS:       1818  HIT:          0  MISS:       1818
LLC LOAD      ACCESS:       1091  HIT:          0  MISS:       1091
LLC RFO       ACCESS:        727  HIT:          0  MISS:        727
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.6562 cycles
Major fault: 0 Minor fault: 102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1570  ROW_BUFFER_MISS:        248
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 83.4047% MPKI: 26.9187 Average ROB Occupancy at Mispredict: 18.2148

Branch types
NOT_BRANCH: 8377581 83.7758%
BRANCH_DIRECT_JUMP: 161904 1.61904%
BRANCH_INDIRECT: 5908 0.05908%
BRANCH_CONDITIONAL: 1310549 13.1055%
BRANCH_DIRECT_CALL: 71852 0.71852%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 71853 0.71853%
BRANCH_OTHER: 0 0%

