
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4862300 heartbeat IPC: 2.05664 cumulative IPC: 2.05664 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4862300 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 98496007 heartbeat IPC: 0.106799 cumulative IPC: 0.106799 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93633825 cumulative IPC: 0.106799 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.106799 instructions: 10000000 cycles: 93633825
L1D TOTAL     ACCESS:    1559513  HIT:     857716  MISS:     701797
L1D LOAD      ACCESS:    1431259  HIT:     729715  MISS:     701544
L1D RFO       ACCESS:     128254  HIT:     128001  MISS:        253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.464 cycles
L1I TOTAL     ACCESS:    2251902  HIT:    2251902  MISS:          0
L1I LOAD      ACCESS:    2251902  HIT:    2251902  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     702972  HIT:       1485  MISS:     701487
L2C LOAD      ACCESS:     701543  HIT:        310  MISS:     701233
L2C RFO       ACCESS:        253  HIT:          0  MISS:        253
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1176  HIT:       1175  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.501 cycles
LLC TOTAL     ACCESS:     702662  HIT:          8  MISS:     702654
LLC LOAD      ACCESS:     701233  HIT:          8  MISS:     701225
LLC RFO       ACCESS:        253  HIT:          0  MISS:        253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1176  HIT:          0  MISS:       1176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.3716 cycles
Major fault: 0 Minor fault: 27209
OPTgen accesses: 21841
OPTgen hits: 537
OPTgen hit rate: 2.45868



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     663866  ROW_BUFFER_MISS:      37612
 DBUS_CONGESTED:       3730
 WQ ROW_BUFFER_HIT:        222  ROW_BUFFER_MISS:       1538  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1237% MPKI: 3.1249 Average ROB Occupancy at Mispredict: 121.478

Branch types
NOT_BRANCH: 6433846 64.3385%
BRANCH_DIRECT_JUMP: 33288 0.33288%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3499723 34.9972%
BRANCH_DIRECT_CALL: 16508 0.16508%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16508 0.16508%
BRANCH_OTHER: 0 0%

