
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283079 heartbeat IPC: 3.04592 cumulative IPC: 3.04592 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3283079 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67822296 heartbeat IPC: 0.154945 cumulative IPC: 0.154945 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 10000001 cycles: 64539237 cumulative IPC: 0.154945 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154945 instructions: 10000001 cycles: 64539237
L1D TOTAL     ACCESS:    1850867  HIT:    1495807  MISS:     355060
L1D LOAD      ACCESS:    1407423  HIT:    1080088  MISS:     327335
L1D RFO       ACCESS:     443444  HIT:     415719  MISS:      27725
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.721 cycles
L1I TOTAL     ACCESS:    1975319  HIT:    1975319  MISS:          0
L1I LOAD      ACCESS:    1975319  HIT:    1975319  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     576790  HIT:     320839  MISS:     255951
L2C LOAD      ACCESS:     327335  HIT:      71435  MISS:     255900
L2C RFO       ACCESS:      27725  HIT:      27674  MISS:         51
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     221730  HIT:     221730  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.196 cycles
LLC TOTAL     ACCESS:     476991  HIT:       6282  MISS:     470709
LLC LOAD      ACCESS:     255900  HIT:       3977  MISS:     251923
LLC RFO       ACCESS:         51  HIT:          1  MISS:         50
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     221040  HIT:       2304  MISS:     218736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.9821 cycles
Major fault: 0 Minor fault: 10749
OPTgen accesses: 8109
OPTgen hits: 382
OPTgen hit rate: 4.71082



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:     251947
 DBUS_CONGESTED:      91916
 WQ ROW_BUFFER_HIT:       4611  ROW_BUFFER_MISS:     217414  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9739% MPKI: 0.0407 Average ROB Occupancy at Mispredict: 177.592

Branch types
NOT_BRANCH: 8442278 84.4228%
BRANCH_DIRECT_JUMP: 227405 2.27405%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886881 8.86881%
BRANCH_DIRECT_CALL: 221721 2.21721%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221720 2.2172%
BRANCH_OTHER: 0 0%

