
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235904 heartbeat IPC: 3.09033 cumulative IPC: 3.09033 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3235905 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15164926 heartbeat IPC: 0.838292 cumulative IPC: 0.838292 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11929022 cumulative IPC: 0.838292 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.838292 instructions: 10000001 cycles: 11929022
L1D TOTAL     ACCESS:    2338005  HIT:    1979264  MISS:     358741
L1D LOAD      ACCESS:     847794  HIT:     793438  MISS:      54356
L1D RFO       ACCESS:    1490211  HIT:    1185826  MISS:     304385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 201.143 cycles
L1I TOTAL     ACCESS:    1529838  HIT:    1529838  MISS:          0
L1I LOAD      ACCESS:    1529838  HIT:    1529838  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     663127  HIT:     445207  MISS:     217920
L2C LOAD      ACCESS:      54356  HIT:          0  MISS:      54356
L2C RFO       ACCESS:     304385  HIT:     140827  MISS:     163558
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     304386  HIT:     304380  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 302.649 cycles
LLC TOTAL     ACCESS:     381820  HIT:      19436  MISS:     362384
LLC LOAD      ACCESS:      54356  HIT:          0  MISS:      54356
LLC RFO       ACCESS:     163558  HIT:       9338  MISS:     154220
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     163906  HIT:      10098  MISS:     153808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.54 cycles
Major fault: 0 Minor fault: 6516
OPTgen accesses: 6768
OPTgen hits: 83
OPTgen hit rate: 1.22636



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66908  ROW_BUFFER_MISS:     141666
 DBUS_CONGESTED:     185897
 WQ ROW_BUFFER_HIT:      74434  ROW_BUFFER_MISS:      86153  FULL:         99

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7004% MPKI: 0.0322 Average ROB Occupancy at Mispredict: 155.534

Branch types
NOT_BRANCH: 9892436 98.9244%
BRANCH_DIRECT_JUMP: 614 0.00614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106868 1.06868%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

