
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshitha/Desktop/cs341/Project/ChampSim-master/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3875505 heartbeat IPC: 2.58031 cumulative IPC: 2.58031 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3875505 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11596446 heartbeat IPC: 1.29518 cumulative IPC: 1.29518 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7720941 cumulative IPC: 1.29518 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29518 instructions: 10000002 cycles: 7720941
L1D TOTAL     ACCESS:    2685130  HIT:    2547184  MISS:     137946
L1D LOAD      ACCESS:    1892634  HIT:    1804940  MISS:      87694
L1D RFO       ACCESS:     792496  HIT:     742244  MISS:      50252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.863 cycles
L1I TOTAL     ACCESS:    1464902  HIT:    1464902  MISS:          0
L1I LOAD      ACCESS:    1464902  HIT:    1464902  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     188393  HIT:      76668  MISS:     111725
L2C LOAD      ACCESS:      87694  HIT:      26119  MISS:      61575
L2C RFO       ACCESS:      50252  HIT:        195  MISS:      50057
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50447  HIT:      50354  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.351 cycles
LLC TOTAL     ACCESS:     161748  HIT:      94750  MISS:      66998
LLC LOAD      ACCESS:      61575  HIT:      38898  MISS:      22677
LLC RFO       ACCESS:      50057  HIT:      20698  MISS:      29359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50116  HIT:      35154  MISS:      14962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.744 cycles
Major fault: 0 Minor fault: 2380
OPTgen accesses: 3130
OPTgen hits: 1639
OPTgen hit rate: 52.3642



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20843  ROW_BUFFER_MISS:      31191
 DBUS_CONGESTED:      21017
 WQ ROW_BUFFER_HIT:      13820  ROW_BUFFER_MISS:      11726  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7979% MPKI: 0.0308 Average ROB Occupancy at Mispredict: 253.221

Branch types
NOT_BRANCH: 9847568 98.4757%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

